### ISSUE TITLE
GPU k-means : cudaMalloc error

### ISSUE THREAD

**Issue by BorisMansencal** [facebookresearch/faiss#108]
Hi,
First, a big thank you for this open source library.

I am trying to run the GPU k-means example 
https://github.com/facebookresearch/faiss/wiki/GPU-k-means-example
I just changed the dataset properties (and the number of iterations):
```
    int dim = 384;
    int numberOfEMIterations = 3;
    size_t numberOfClusters = 1000000;
    size_t numVecsToCluster = 39000000;
```
on a Nvidia Titan X (Pascal) 12GB.

I get a cudaMalloc error. I have the following output:
```
Clustering 39000000 points in 384D to 1000000 clusters, redo 1 times, 3 iterations
  Preprocessing in 11.81 s
could not cudaMalloc 4000000 bytes!
Aborted (core dumped)
 ```
If I divide numberOfClusters by 10, it works correctly. I have the output:
```
Sampling a subset of 25600000 / 39000000 for training
Clustering 25600000 points in 384D to 100000 clusters, redo 1 times, 3 iterations
  Preprocessing in 172.85 s
  Iteration 2 (1393.27 s, search 1382.76 s): objective=5.97694e+08 imbalance=1.387 nsplit=0       
centroid 3 dim 6 is 0.451380
```
When it fails (with `numberOfClusters = 1000000`), I have the following stack trace:
```
#0  0x00007ffff1c6b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff1c6d02a in __GI_abort () at abort.c:89
#2  0x000000000041533a in faiss::gpu::DeviceVector<char>::realloc_ (stream=<optimized out>, newCapacity=<optimized out>, this=<optimized out>) at impl/../utils/DeviceVector.cuh:154
#3  faiss::gpu::DeviceVector<char>::reserve (stream=<optimized out>, newCapacity=<optimized out>, this=<optimized out>) at impl/../utils/DeviceVector.cuh:148
#4  faiss::gpu::DeviceVector<char>::append (reserveExact=<optimized out>, stream=<optimized out>, n=<optimized out>, d=<optimized out>, this=<optimized out>) at impl/../utils/DeviceVector.cuh:79
#5  faiss::gpu::FlatIndex::add (this=0xb1fb680, data=data@entry=0x7ff1888d3c10, numVecs=numVecs@entry=126190, stream=0x1cd53a0) at impl/FlatIndex.cu:201
#6  0x0000000000409cb8 in faiss::gpu::GpuIndexFlat::addImpl_ (this=0x7fffffffe070, n=126190, x=0x7ff1888d3c10, ids=<optimized out>) at GpuIndexFlat.cu:167
#7  0x0000000000409b81 in faiss::gpu::GpuIndex::addInternal_ (this=0x7fffffffe070, n=1000000, x=0x7ff1388d5010, ids=<optimized out>) at GpuIndex.cu:69
#8  0x000000000043d151 in faiss::Clustering::train (this=0x7fffffffdec0, nx=<optimized out>, x_in=0x7ff1cefa7010, index=...) at Clustering.cpp:152
#9  0x0000000000403fd0 in main ()
```

This is on a linux machine (Ubuntu 16.04.2 : kernel 4.4.0-72-generic, gcc 5.4.0, CUDA 8.0.6, driver 375.5)
with an Intel i7-6950X CPU, 128GB RAM, 3 Nvidia Titan X (Pascal) GPUs.
I am using the latest faiss git code. 
faiss was compiled with the following changes in makefile.inc.Linux : use OpenBLAS last git version and with `-gencode arch=compute_61,code="compute_61"`.

I am compiling the example code with the following command:
```
g++ -Wall -Wextra -std=c++11 -O3 -msse4 -mpopcnt -fopenmp -o testFaissGPUKmeans testFaissGPUKMeans.cpp -I/tools -I/usr/local/cuda-8.0/targets/x86_64-linux/include/ /tools/faiss/gpu/libgpufaiss.a /tools/faiss/libfaiss.a  /opt/OpenBLAS/lib/libopenblas.so.0 -L/usr/local/cuda-8.0/targets/x86_64-linux/lib/ -lcuda -lcudart -lcublas
```

I tried to increase the temp GPU memory by adding the following:
```res.setTempMemoryFraction(0.49f);```
but I still have the cudaMalloc error.

Boris.

**Comment by wickedfoo** [comment]
We have some fixes for this issue that we will push shortly (namely, ensuring that any add/search call is always paged from the CPU if the input set is large enough; not all of the data will be copied to the GPU in one go). With the changes locally, I cannot repro this crash, so hopefully once we update this repo, it will be fixed.

FYI, increasing the temp GPU memory reduces the amount of GPU memory available for other uses, typically the 18% or so that we have it at is a good balance between ensuring enough scratch space to avoid the CPU/GPU and multi-GPU synchronizing effect of cudaFree while keeping enough space available for user data.

**Comment by BorisMansencal** [comment]
With PR #109 (already merged) I don't get the error anymore.

For example, for 2 iterations, on 1 Titan X, I get 
```
Clustering 39000000 points in 384D to 1000000 clusters, redo 1 times, 2 iterations
  Preprocessing in 11.80 s
  Iteration 1 (14292.05 s, search 14277.99 s): objective=6.30291e+08 imbalance=3.335 nsplit=0        
centroid 3 dim 6 is 0.379765
```

On question though : could you explain the flag FAISS_USE_FLOAT16 used when compiling GPU code ?
Are computations done in float16 instead of float32 on the GPU ? Do you have any idea how it affects clustering results ?

**Comment by wickedfoo** [comment]
`FAISS_USE_FLOAT16` controls compiling float16 support in GPU Faiss, which is enabled automatically if you are compiling with CUDA 7.5 or above.

Usage of float16 is opt-in; for GpuIndexFlatL2 or GpuIndexFlatIP, it is enabled by setting the `useFloat16` flag to true in the GpuIndexFlatConfig. 

https://github.com/facebookresearch/faiss/blob/master/gpu/GpuIndexFlat.h#L36

Clearer documentation and code comments are coming soon.

If you haven't enabled it, then all calculations are done in float32. float16 is supported on CC 3.5+, but native float16 compute is only available with CC 5.3+ hardware (includes Pascal and Volta).

It hasn't been pushed yet, but there will be another flag that will allow for full float16 compute (e.g., `cublasHgemm` which does I/O in float16 and math (the accumulator) in float16 versus `cublasSgemmEx`, with I/O in float16 but the accumulator math is in float32).

Internally at Facebook, we haven't noticed much of a loss of quality in approximate indexing when using float16 (e.g., with `GpuIndexIVFFlat` which stores data in float16 form). I haven't done extensive tests with k-means though.

Full float16 usage is likely only worth using on Pascal P100 or Volta, though, via Hgemm.
