### ISSUE TITLE
Coredump in IndexHNSW 

### ISSUE THREAD

**Issue by zhangqiang4002** [facebookresearch/faiss#1662]
# Summary

Index Type:  IVF4096,HNSW32, coredump when search
D = 100

# Platform

OS: Linux 3.10.107

Faiss version: v1.7.0  7c2d2388a492d65fdda934c7e74ae87acaeed066

Installed from:  compiled by myself 

Faiss compilation options: 
-DFAISS_ENABLE_GPU=OFF -DBLA_VENDOR=Intel10_64_dyn -DMKL_LIBRARIES=${MKL_PATH}/libmkl_core.a -DFAISS_OPT_LEVEL=avx2 -DCMAKE_BUILD_TYPE=Release -DFAISS_ENABLE_PYTHON=OFF -DBUILD_TESTING=OFF

Running on:
- [ x] CPU

Interface: 
- [ x] C++

# Reproduction instructions
`#0  0x0000000006534fcd in faiss::fvec_L2sqr(float const*, float const*, unsigned long) ()
#1  0x00000000065a0123 in faiss::HNSW::search(faiss::DistanceComputer&, int, long*, float*, faiss::VisitedTable&) const ()
#2  0x0000000006560698 in faiss::IndexHNSW::search(long, float const*, long, float*, long*) const [clone ._omp_fn.0] ()
#3  0x00007f92ea1d9d5f in GOMP_parallel () from /lib64/libgomp.so.1
#4  0x000000000655b7c3 in faiss::IndexHNSW::search(long, float const*, long, float*, long*) const ()
#5  0x000000000082cc60 in elasticfaiss::FaissIndex::search(long, std::vector<float, std::allocator<float> > const&, long, std::vector<float, std::allocator<float> >&, std::vector<long, std::allocator<long> >&) ()
#6  0x0000000000810090 in elasticfaiss::ShardNode::search(elasticfaiss::ShardSearchRequest const*, elasticfaiss::ShardSearchResponse*) ()
#7  0x0000000000800a9f in elasticfaiss::WorkNodeServiceImpl::search(google::protobuf::RpcController*, elasticfaiss::ShardSearchRequest const*, elasticfaiss::ShardSearchResponse*, google::protobuf::Closure*) ()
#8  0x000000000660e4f7 in elasticfaiss::WorkNodeService::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message*, google::protobuf::Closure*) ()
#9  0x00000000063982c8 in brpc::policy::ProcessRpcRequest(brpc::InputMessageBase*) ()
#10 0x000000000639cafe in brpc::InputMessenger::OnNewMessages(brpc::Socket*) ()
#11 0x00000000062ec01d in brpc::Socket::ProcessEvent(void*) ()
#12 0x00000000063f4cf7 in bthread::TaskGroup::task_runner(long) ()
#13 0x0000000006409331 in bthread_make_fcontext ()
#14 0x00010102464c457f in ?? ()
#15 0x0000000000000000 in ?? ()`

**Comment by mdouze** [comment]
Please narrow down how the core dump happens. 
https://github.com/facebookresearch/faiss/wiki/Troubleshooting#things-to-report

**Comment by zhangqiang4002** [comment]
IndexHNSW do not support add_with_ids, I use add_with_ids to load vectors but actually the index is empty. When search in the empty index, coredunp happened.
