### ISSUE TITLE
bug: crash on win10

### ISSUE THREAD

**Issue by gh4snq** [facebookresearch/faiss#1992]
# Summary

we have an accessVio on Win10  (apparently) triggered by Intel MKL when used by faiss.

```
Access violation reading location 0x00000000000002D0

	ANNIndicesTests.exe!mkl_lapack_sgeqrf
 	ANNIndicesTests.exe!mkl_lapack_thread_team_ctxt_commit_task
 	ANNIndicesTests.exe!mkl_lapack_sgeqrf
 	libiomp5md.dll!__kmp_invoke_microtask
 	libiomp5md.dll!__kmp_invoke_task_func(int gtid) Line 7515
 	libiomp5md.dll!__kmp_launch_thread(kmp_info * this_thr) Line 6110
 	libiomp5md.dll!__kmp_launch_worker(void * arg) Line 1072
 	kernel32.dll!BaseThreadInitThunk
	
main thread
 	ANNIndicesTests.exe!mkl_lapack_thread_team_ctxt_get_task
 	ANNIndicesTests.exe!mkl_lapack_sgeqrf
 	libiomp5md.dll!__kmp_invoke_microtask
 	libiomp5md.dll!__kmp_invoke_task_func(int gtid) Line 7515
 	libiomp5md.dll!__kmp_fork_call(ident * loc, int gtid, fork_context_e call_context, int argc, void(*)(int *, int *) microtask, int(*)(int) invoker, char * ap) Line 2424	
 	libiomp5md.dll!__kmpc_fork_call(ident * loc, int argc, void(*)(int *, int *) microtask) Line 373	
 	ANNIndicesTests.exe!mkl_lapack_sgeqrf
 	ANNIndicesTests.exe!sgeqrf
	ANNIndicesTests.exe!faiss::matrix_qr(int m, int n, float * a) Line 244	
 	ANNIndicesTests.exe!faiss::OPQMatrix::train(__int64 n, const float * x) Line 1054
 	ANNIndicesTests.exe!faiss::IndexPreTransform::train(__int64 n, const float * x) Line 90
 	ANNIndicesTests.exe!main(int argc, const char * * argv) Line 36	
 	[Inline Frame] ANNIndicesTests.exe!invoke_main() Line 78	
 	ANNIndicesTests.exe!__scrt_common_main_seh() Line 288
```

# Platform

  OS : Windows 10 Pro for Workstations, 64bits, version 20H2
  CPU: Intel(R) Xeon(R) Gold 6140 CPU@ 2.30GHz 2.29 GHz (2 processors)
  RAM: 256 GB 
  Faiss : version 1.7.1 (release build) AVX2 NoGPU
  Official Intel MKL (2010.3.0) : libiomp5md.lib, mkl_intel_lp64.lib, mkl_core.lib, mkl_intel_thread.lib
  Link method : static (faiss Runtime library generated as /MT )

Installed from: git clone <faiss> + cmake 

Faiss compilation options:  
-DCMAKE_BUILD_TYPE=Release  
-DLANGUAGES=CXX 
-DFAISS_ENABLE_GPU=OFF 
-DFAISS_ENABLE_PYTHON=OFF 
-DBUILD_TESTING=OFF 
-DBUILD_SHARED_LIBS=OFF  
-DFAISS_OPT_LEVEL=avx2

Running on:
- [X ] CPU
- [ ] GPU

Interface: 
- [ X] C++
- [ ] Python

# Reproduction instructions

Use VisualStudio to compile and (statically -not checked it matters-) link the below code.
Run the exec (no cmdline args)

```
#include <iostream>
#include <fstream>
#include <sstream>
#include <vector>

#include <faiss/IndexFlat.h>
#include <faiss/index_factory.h>

int main(int argc, const char** argv)
{
    unsigned nbVect;
    unsigned dim;
    nbVect = 1;

    dim = 256;  //may depend on your machine

    std::unique_ptr<std::vector<float>> vecs = std::make_unique<std::vector<float>>(nbVect * dim, 1.0);

    faiss::Index* index = faiss::index_factory(
        dim,
        "OPQ8_32,IVF65536_HNSW32,PQ8x4fsr",
        faiss::METRIC_L2);
    if (!index->is_trained)
    {
        index->verbose = true;
        index->train(nbVect, vecs->data());
    }
    return 0;
}
```

**Comment by mdouze** [comment]
This should not crash, but you can't train an OPQ transform with so few vectors (nbVect =1).
TODO: add a check that for OPQ that there should be enough training vectors.

**Comment by gh4snq** [comment]
this also crashes for much more vectors (in our environment we use 8million vectors of dimension 256): the code I've provided is just a (maximally) reduced version

**Comment by junjieqi** [comment]
No activity 2 years and close it for now
