### ISSUE TITLE
how to increase the permanent size of an gpu index at the beginning ?

### ISSUE THREAD

**Issue by i19** [facebookresearch/faiss#2163]
# Summary

I want to know how many vectors the gpu can contain, turns out i can fill only near half of it. (8G/16G)

# Platform

OS: Ubuntu 18.04 

Faiss version: v1.7.1

Installed from: compiled by myself

Faiss compilation options: 
```
FROM nvidia/cuda:10.0-devel-ubuntu18.04 as builder_env
/usr/local/cuda/bin/gcc CXX=g++-7 cmake -B build . -DFAISS_ENABLE_GPU=ON -DFAISS_ENABLE_PYTHON=OFF -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DFAISS_OPT_LEVEL=avx2 -DCMAKE_CUDA_ARCHITECTURES="75;61" && cmake --build build -j && cmake --install build
```

Running on:
- [ ] CPU
- [x] GPU

Interface: 
- [x] C++
- [ ] Python

GPU:
```
nvidia-smi output
Thu Dec 23 19:45:29 2021
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.78       Driver Version: 410.78       CUDA Version: 10.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla T4            On   | 00000000:3D:00.0 Off |                    0 |
| N/A   44C    P0    27W /  60W |   XXXXXMiB / 15079MiB |      0%      Default |
```

# Reproduction instructions

code (based on [tutorial/cpp/4-GPU.cpp](https://github.com/facebookresearch/faiss/blob/main/tutorial/cpp/4-GPU.cpp)  )
```
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

#include <faiss/IndexFlat.h>
#include <faiss/gpu/GpuIndexFlat.h>
#include <faiss/gpu/GpuIndexIVFFlat.h>
#include <faiss/gpu/StandardGpuResources.h>

#include <cassert>
#include <cstdio>
#include <cstdlib>
#include <random>

int main() {
  int d = 512;      // dimension
  int nb = 500000;  // database size  // here
  int nq = 10000;   // nb of queries

  std::mt19937 rng;
  std::uniform_real_distribution<> distrib;

  float* xb = new float[d * nb];
  float* xq = new float[d * nq];

  for (int i = 0; i < nb; i++) {
    for (int j = 0; j < d; j++) xb[d * i + j] = distrib(rng);
    xb[d * i] += i / 1000.;
  }

  for (int i = 0; i < nq; i++) {
    for (int j = 0; j < d; j++) xq[d * i + j] = distrib(rng);
    xq[d * i] += i / 1000.;
  }

  faiss::gpu::StandardGpuResources res;

  // Using a flat index

  faiss::gpu::GpuIndexFlatL2 index_flat(&res, d);

  for (int t = 0; t < 16; t++) {  // and here
    printf("is_trained = %s\n", index_flat.is_trained ? "true" : "false");
    index_flat.add(nb, xb);  // add vectors to the index
    printf("ntotal = %ld\n", index_flat.ntotal);
  }

  int k = 4;

  {  // search xq
    long* I = new long[k * nq];
    float* D = new float[k * nq];

    index_flat.search(nq, xq, k, D, I);

    // print results
    printf("I (5 first results)=\n");
    for (int i = 0; i < 5; i++) {
      for (int j = 0; j < k; j++) printf("%5ld ", I[i * k + j]);
      printf("\n");
    }

    printf("I (5 last results)=\n");
    for (int i = nq - 5; i < nq; i++) {
      for (int j = 0; j < k; j++) printf("%5ld ", I[i * k + j]);
      printf("\n");
    }

    delete[] I;
    delete[] D;
  }

  delete[] xb;
  delete[] xq;

  return 0;
}

```

Output

```
is_trained = true
ntotal = 500000
is_trained = true
ntotal = 1000000
is_trained = true
ntotal = 1500000
is_trained = true
ntotal = 2000000
is_trained = true
ntotal = 2500000
is_trained = true
ntotal = 3000000
is_trained = true
ntotal = 3500000
is_trained = true
terminate called after throwing an instance of 'faiss::FaissException'
  what():  Error in virtual void* faiss::gpu::StandardGpuResourcesImpl::allocMemory(const faiss::gpu::AllocRequest&) at /depedency/FAISS-v1.7.1/faiss/gpu/StandardGpuResources.cpp:452: Error: 'err == cudaSuccess' failed: StandardGpuResources: alloc fail type FlatData dev 0 space Device stream 0x55e2e7149d40 size 8192000000 bytes (cudaMalloc error out of memory [2])

Aborted (core dumped)
```

gdb output
```
#0  0x00007f5676df3fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f5676df5921 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f56777f90a9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f5677804506 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f5677804571 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f56778047f5 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055e2e4c1f448 in faiss::gpu::StandardGpuResourcesImpl::allocMemory (this=<optimized out>, req=...)
    at /depedency/FAISS-v1.7.1/faiss/gpu/StandardGpuResources.cpp:452
#7  0x000055e2e4c1b473 in faiss::gpu::GpuResources::allocMemoryHandle (this=0x55e2e6b2add0, req=...)
    at /depedency/FAISS-v1.7.1/faiss/gpu/GpuResources.cpp:174
#8  0x000055e2e4c25438 in faiss::gpu::DeviceVector<char>::realloc_ (stream=0x55e2e7149d40, newCapacity=8192000000, 
    this=0x55e2f5e7deb8) at /depedency/FAISS-v1.7.1/faiss/gpu/utils/DeviceVector.cuh:186
#9  faiss::gpu::DeviceVector<char>::reserve (stream=0x55e2e7149d40, newCapacity=8192000000, this=0x55e2f5e7deb8)
    at /depedency/FAISS-v1.7.1/faiss/gpu/utils/DeviceVector.cuh:172
#10 faiss::gpu::DeviceVector<char>::append (reserveExact=true, stream=0x55e2e7149d40, n=1024000000, 
    d=0x7f56396f9010 "|\272\n>\037\303U?\270\ax?\300Vb>\022\310\235>\246\026\f?4\347@>x-~?\027\030\177?\333\272w?\225\320\071?\001*{?3\377\340=\252PL?>\024\230>\307\276\234;\314S\346=\210\307#?\325\340`?\n\360", this=0x55e2f5e7deb8)
    at /depedency/FAISS-v1.7.1/faiss/gpu/utils/DeviceVector.cuh:95
#11 faiss::gpu::FlatIndex::add (this=this@entry=0x55e2f5e7dea0, data=data@entry=0x7f56396f9010, 
    numVecs=numVecs@entry=500000, stream=0x55e2e7149d40) at /depedency/FAISS-v1.7.1/faiss/gpu/impl/FlatIndex.cu:259
#12 0x000055e2e4c14a71 in faiss::gpu::GpuIndexFlat::addImpl_ (this=0x7ffdfe943a30, n=500000, x=0x7f56396f9010, 
    ids=<optimized out>) at /depedency/FAISS-v1.7.1/faiss/gpu/GpuIndexFlat.cu:212
#13 0x000055e2e4c14d8e in faiss::gpu::GpuIndexFlat::add (this=this@entry=0x7ffdfe943a30, n=n@entry=500000, 
    x=x@entry=0x7f56396f9010) at /depedency/FAISS-v1.7.1/faiss/gpu/GpuIndexFlat.cu:187
#14 0x000055e2e4c098f1 in main () at /src/main.cpp:47
#15 0x00007f5676dd6bf7 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#16 0x000055e2e4c0e74a in _start () at /usr/local/include/faiss/gpu/GpuIndexFlat.h:144
```

**Comment by i19** [comment]
i have ran some experiments, an i found that size passed to cudaMalloc is not liner as i expected, but increased. 

i checked the code and i found it was designed to be. 
https://github.com/facebookresearch/faiss/blob/v1.7.1/faiss/gpu/utils/DeviceVector.cuh#L90
https://github.com/facebookresearch/faiss/blob/v1.7.1/faiss/gpu/utils/DeviceVector.cuh#L113

is it supposed to be like that? if true, what should i do if i want to want to use the whole gpu storage

btw it seems that `setTempMemory` is not a good idea since it has been limited by `getDefaultTempMemForGPU`

**Comment by i19** [comment]
i think i have found the reason. it was limited by the [cuda](https://developer.nvidia.com/blog/introducing-low-level-gpu-virtual-memory-management/) 

Conda 12 has supported Virtual Memory Management, it seems that can solve the problem. Will Faiss support it ?

So,  the question has changed to  how to increase the permanent size of an gpu index at the beginning, so that it can avoid the increasing reverse? (i can add a counter as a limit)

**Comment by wickedfoo** [comment]
You are adding the same set of 500000 512-dimensional vectors (size 500000 * 512 * sizeof(float) = 1 GiB) 16 times in your for loop. This will require at least 16 GiB of GPU memory. 

Furthermore, not adding all of the vectors at once but adding them progressively will require it to preserve the old allocation and allocate a new larger allocation before copying the old vectors over before adding the new vectors, effectively doubling the memory requirement.

**Comment by i19** [comment]
The scene i have is using GPU as an online service, which add vector one by one in the index, but not as a whole. so the  "allocate a new larger allocation" strategy do waste half of the memory.   Are there any way to avoid this ?

**Comment by wickedfoo** [comment]
There's no function on the GPU flat indices which does this at present, sorry. This is something that we should probably add.

As an online service, a flat index is probably not the best type of index, as the time spent will grow linearly with the vectors in the index, unlike the approximate indices.

**Comment by i19** [comment]
OK, thanks for the reply, in fact, i just want to make sure if there is a builtin way to do this. if not, i will find another way to do this. like using cpu index as a buffer, then move this buffer in gpu as an individual new index at an appropriate time
