### ISSUE TITLE
Cloning index to GPU hangs indefinitely

### ISSUE THREAD

**Issue by seanmor5** [facebookresearch/faiss#2588]
# Summary

I am trying to run FAISS (cloned from 0b74765cca3090c9b01336ee70233d18e7f5effc) on the GPU. Running `index_cpu_to_gpu` hangs indefinitely.

# Platform

OS: Ubuntu 20.04

Faiss version: 0b74765cca3090c9b01336ee70233d18e7f5effc

GPU: Nvidia GeForce 2070, Cuda 11.8

Installed from: Manual

Faiss compilation options:

```
cmake -B build . -DFAISS_ENABLE_GPU=ON DFAISS_ENABLE_PYTHON=OFF -DCMAKE_CUDA_ARCHITECTURES="75;75-real"

make -C build -j faiss
make -C build install
```

# Reproduction instructions

This simple program:

```cpp
#include <iostream>
#include <faiss/index_factory.h>
#include <faiss/Index.h>
#include <faiss/gpu/StandardGpuResources.h>
#include <faiss/gpu/GpuCloner.h>

int main() {
  faiss::Index * index = faiss::index_factory(128, "Flat", (faiss::MetricType) 0);

  std::cout << "creating gpu index" << std::endl;

  faiss::gpu::StandardGpuResources res;
  faiss::Index * gpu_index = faiss::gpu::index_cpu_to_gpu(&res, 0, index);
  return 0;
}
```

Compiled with:

```cpp
g++ test.cpp -g -o test -lfaiss
```

Hangs indefinitely on my machine at `creating gpu index`. Running in `cuda-gdb` this is a bt from the point it seems to get stuck:

<details>
<pre>
#0  0x00007fffb0cf85ed in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#1  0x00007fffb0dd9c2d in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#2  0x00007fffb0dd9de3 in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#3  0x00007fffb0d3454f in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#4  0x00007fffb0d346df in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#5  0x00007fffb0d09a1b in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#6  0x00007fffb0d0b841 in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#7  0x00007fffb13dcdd3 in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#8  0x00007fffb13dce77 in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#9  0x00007fffb0bc29d4 in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#10 0x00007fffb0bcbf3e in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#11 0x00007fffb0bd0992 in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#12 0x00007fffb0bd1ef0 in ?? () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#13 0x00007fffb0bc42bc in __cuda_CallJitEntryPoint () from /lib/x86_64-linux-gnu/libnvidia-ptxjitcompiler.so.1
#14 0x00007fffc6e31a7a in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#15 0x00007fffc6e3242a in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#16 0x00007fffc6ba8732 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#17 0x00007fffc6bc8475 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#18 0x00007fffc6adbe8c in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#19 0x00007fffc6adc7f7 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#20 0x00007ffff29d90de in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#21 0x00007ffff29d38f0 in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#22 0x00007ffff29dfeb4 in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#23 0x00007ffff29e1ae2 in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#24 0x00007ffff29d70ae in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#25 0x00007ffff29b9998 in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#26 0x00007ffff29f5bbd in cudaHostAlloc () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#27 0x00007ffff42cca9a in faiss::gpu::StandardGpuResourcesImpl::initializeForDevice(int) () from /usr/local/lib/libfaiss.so
#28 0x00007ffff42b1425 in faiss::gpu::GpuIndex::GpuIndex(std::shared_ptr<faiss::gpu::GpuResources>, int, faiss::MetricType, float, faiss::gpu::GpuIndexConfig) () from /usr/local/lib/libfaiss.so
#29 0x00007ffff42b85ba in faiss::gpu::GpuIndexFlat::GpuIndexFlat(faiss::gpu::GpuResourcesProvider*, faiss::IndexFlat const*, faiss::gpu::GpuIndexFlatConfig)
</pre>
</details>

I tried running with `CUDA_FORCE_PTX_JIT=1` per: https://github.com/kyamagu/faiss-wheels/issues/54 with no success

**Comment by mdouze** [comment]
At runtime the just-in-time compiler compiles the code for the current architecture and stores it in ~/.nv 
So it should be slow only the first time you run it. Please make sure that ~/.nv is accessible and not on a too slow disk.

**Comment by cbaziotis** [comment]
I am facing the same issue in my cluster in nodes with RTX3090 (Ampere), and I do `~/.nv` is accessible. The issue does not occur in nodes with GPUs with older architecture, such as RTX 2080.

Is there a workaround for this to enable Ampere support?

**Comment by seanmor5** [comment]
@mdouze I verified this works as you described. It just ran for a lot longer than I expected. @cbaziotis Not sure if it will work for you, but one suggestion I saw was to change the compute capability when installing Faiss: `-DCMAKE_CUDA_ARCHITECTURES="75;75-real"`
