### ISSUE TITLE
store_dataset CAGRA parameter

### ISSUE THREAD

**Issue by rchitale7** [facebookresearch/faiss#4274]
Hi,

I am trying to build a GPU index using `GpuIndexCagra`, and was under the impression that the `store_dataset` parameter prevents the dataset from being attached to the index. I am converting the index to HNSW afterwards, so I don't want to load the dataset into GPU memory. Recently, there was a PR that seemed to address this: https://github.com/facebookresearch/faiss/pull/4173. 

However, for a 6.144 GB example dataset, I noticed that the GPU memory spiked to as high as 10.5 GB, when I monitored the GPU usage with `nvidia-smi` in the background. The code I'm using to test is here: https://github.com/navneet1v/VectorSearchForge/tree/main/cuvs_benchmarks. Specifically, this function: https://github.com/navneet1v/VectorSearchForge/blob/main/cuvs_benchmarks/main.py#L324 is used to build the index on a GPU

Interestingly, when I used the `numpy` `mmap` feature to load the dataset, I did not see the GPU memory exceed 5.039 GB. This was regardless of the value I set the `store_dataset` parameter. It looks like CAGRA supports keeping the dataset on disk: https://docs.rapids.ai/api/cuvs/stable/indexes/cagra/#memory-footprint, so that is probably the reason why the GPU memory doesn't spike. However, we want to see if it's possible to keep the dataset entirely in CPU memory, without loading it into GPU memory and without using disk. Is the `store_dataset` parameter supposed to do this? If not, is there any other way to do this with the faiss python API? Please let me know, thank you!

**Additional Background**
Faiss version: We are using Faiss as a git submodule, with version 1.10.0, and the submodule is pointed to commit df6a8f6b4e6ed4c509e52d1e015f87fd742c17df 

https://github.com/facebookresearch/faiss/commit/df6a8f6b4e6ed4c509e52d1e015f87fd742c17df

OS version: 
```
NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
PLATFORM_ID="platform:al2023"
PRETTY_NAME="Amazon Linux 2023.6.20250218"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2023"
HOME_URL="https://aws.amazon.com/linux/amazon-linux-2023/"
DOCUMENTATION_URL="https://docs.aws.amazon.com/linux/"
SUPPORT_URL="https://aws.amazon.com/premiumsupport/"
BUG_REPORT_URL="https://github.com/amazonlinux/amazon-linux-2023"
VENDOR_NAME="AWS"
VENDOR_URL="https://aws.amazon.com/"
SUPPORT_END="2029-06-30"
```

Type of GPU:
```
00:1e.0 3D controller: NVIDIA Corporation GA102GL [A10G] (rev a1)
```

EC2 Instance Type: g5.2xlarge

**Reproduction Instructions**
1. On a server with GPUs, clone https://github.com/navneet1v/VectorSearchForge
    - Server must have `git` and `docker` installed
    - Server must have `nvidia` developer tools installed, such as `nvidia-smi` and `nvidia-container-toolkit`
2. `cd` into `cuvs_benchmarks` folder, and create a temp directory to store the faiss graph files:
```
mkdir ./benchmarks_files
chmod 777 ./benchmarks_files
```
3. Build the docker image: 
```
docker build -t <your_image_name> .
```
4. Run the image:
```
docker run -v ./benchmarks_files:/tmp/files --gpus all <your_image_name>
```
In a separate terminal, run `nvidia-smi` to monitor the GPU memory:
```
nvidia-smi --query-gpu=timestamp,utilization.gpu,memory.used,temperature.gpu --format=csv -l 1
```

For loading the `numpy` dataset with mmap, I added the following lines below https://github.com/navneet1v/VectorSearchForge/blob/main/cuvs_benchmarks/main.py#L253:

```
    # Line 1-253 code above ...
    np.save("array.npy",xb)
    del xb
    xb = np.load("array.npy", mmap_mode='r+')
    # rest of code below ...
```

**Comment by tarang-jain** [comment]
The `store_dataset` parameter is used to attach the dataset to the CAGRA index. That is, it will bring the dataset into device memory if it is not already on device to allow for the CAGRA index to be searched.
For the IVF-PQ graph build, part of the dataset will have to be loaded onto the GPU for training the IVF centroids. In your benchmarking script, I see the `trainset_ratio` is set to `0.5`, which means that at some point, half of the dataset is loaded onto the device. Reducing that could potentially reduce the peak memory pressure (if that training part is the culprit for your peak GPU memory usage). Furthermore, reducing `pq_dim` could also help (for openai_1536, a `pq_dim` of 384 should work).

**Comment by tarang-jain** [comment]
To answer your original question, at least some of your dataset will have to be loaded onto the GPU for IVF-PQ build and search, during the CAGRA graph build.

**Comment by navneet1v** [comment]
@tarang-jain Thanks for responding on this. I think we understand that for doing clustering some parts of dataset needs to be loaded in GPU memeory, but this is where it is not consistent with `trainset_ratio`. A simple question would be why we see this behavior:

```
However, for a 6.144 GB example dataset, I noticed that the GPU memory spiked to as high as 10.5 GB, when I monitored the GPU usage with nvidia-smi in the background.
```

This is very bizarre.

**Comment by rchitale7** [comment]
@tfeher @tarang-jain Thanks for the responses. I am most confused on why we see such a dramatic difference in peak GPU memory usage when loading the dataset into CPU memory v.s. storing on disk using `numpy.mmap`. When I store the dataset entirely in CPU memory, the peak GPU memory usage during CAGRA index build is 10.5 GB. Then, if I keep all of the CAGRA hyper parameters (such as `kmeans_trainset_fraction` and `nlist`) the same but only change the way I store the dataset (by using `numpy.mmap`), the peak GPU memory usage drops to 5.039 GB. I understand that changing the value of certain CAGRA hyper parameters can reduce the GPU memory usage, but I'm not sure why storing the dataset on disk instead of CPU memory would also impact GPU memory usage, if `store_dataset=False`. Does this seem like a bug with the `store_dataset` parameter?

**Comment by navneet1v** [comment]
> I will need to repeat the same test with the faiss integrated version of cuvs to see where the additional allocations happens.

This will be great. Because this is what we are using in our testing.

**Comment by tfeher** [comment]
@rchitale7 you are right that from GPU memory usage point of view, it should not matter whether the dataset is accessed using `numpy.mmap`, or it is in CPU memory. 

Note that the `store_dataset` option only influences what do we do with the dataset after the neighborhood graph is created. When `store_dataset=True` then the dataset is copied to GPU, and we return a GPU index that can be immediately used for searching on GPU.

When `store_dataset=False`, then the returned index does not contain the dataset. It stores only the graph. The index can be saved or converted to a CPU index and searched using HNSW on the CPU.

If we run a CAGRA search on the index created by store_dataset=False, then that will load the dataset on the GPU.

The memory usage that you report is higher than expected, please see my answer here: https://github.com/rapidsai/cuvs/issues/566#issuecomment-2830274924 

Could you run your test with RMM logging enabled (as described in the linked answer) to see when these allocations happen?

**Comment by navneet1v** [comment]
@rchitale7 can you please run the benchmarks as suggested by @tfeher

**Comment by navneet1v** [comment]
@tfeher did you try running the code(referenced here: https://github.com/rapidsai/cuvs/issues/566#issuecomment-2830274924) without memory mapped file? Because its the non memory mapped code which was spiking the memory.

**Comment by rchitale7** [comment]
I added the `rmm` memory logs results here: https://github.com/rapidsai/cuvs/issues/566#issuecomment-2831353666.

**Comment by tfeher** [comment]
## Synthetic 7M x 768 dataset

> @tfeher did you try running the code(referenced here: https://github.com/rapidsai/cuvs/issues/566#issuecomment-2830274924) without memory mapped file? Because its the non memory mapped code which was spiking the memory.

I have run the code with the synthetic 7M x 768 dataset in https://github.com/rapidsai/cuvs/issues/566. As discussed in that issue, the `kmeans_transet_fraction` parameter [has to be changed here](https://github.com/navneet1v/VectorSearchForge/blob/5373dae0326d9351d90dbd27903cb0dcbc039756/custom-faiss-installed-image/faiss-test.py#L37). It is expected to be in the 0..1 range. Without changing that, the whole dataset is loaded into GPU mem for kmeans training and we run out of memory.

If we enable subsampling by setting kmeans_trainset_fraction to something small, then training works. I have collected data using the following command:

```bash
nvidia-smi --query-gpu=gpu_name,utilization.gpu,timestamp,power.draw,clocks.sm,clocks.mem,clocks.gr,utilization.memory,memory.total,memory.used --format=csv -lms 100
```

For example using `kmeans_transet_fraction=0.1`, I see `4037 MiB` peak memory usage during index building, regardless weather data is loaded into host memory, or `mmap`-ed:

```
name, utilization.gpu [%], timestamp, power.draw [W], clocks.current.sm [MHz], clocks.current.memory [MHz], clocks.current.graphics [MHz], utilization.memory [%], memory.total [MiB], memory.used [MiB]
NVIDIA A10, 0 %, 2025/04/28 15:24:31.634, 16.65 W, 210 MHz, 405 MHz, 210 MHz, 0 %, 23028 MiB, 1 MiB
NVIDIA A10, 0 %, 2025/04/28 15:24:31.735, 18.36 W, 210 MHz, 405 MHz, 210 MHz, 0 %, 23028 MiB, 19 MiB
NVIDIA A10, 0 %, 2025/04/28 15:24:31.836, 19.94 W, 1695 MHz, 6251 MHz, 1695 MHz, 0 %, 23028 MiB, 235 MiB
NVIDIA A10, 0 %, 2025/04/28 15:24:31.936, 22.04 W, 1695 MHz, 6251 MHz, 1695 MHz, 0 %, 23028 MiB, 1783 MiB
...
NVIDIA A10, 3 %, 2025/04/28 15:24:32.337, 37.53 W, 1695 MHz, 6251 MHz, 1695 MHz, 1 %, 23028 MiB, 3861 MiB
...
NVIDIA A10, 99 %, 2025/04/28 15:24:32.738, 49.07 W, 1440 MHz, 6251 MHz, 1440 MHz, 40 %, 23028 MiB, 4015 MiB
NVIDIA A10, 99 %, 2025/04/28 15:24:32.838, 78.48 W, 1410 MHz, 6251 MHz, 1410 MHz, 40 %, 23028 MiB, 4037 MiB
...
NVIDIA A10, 83 %, 2025/04/28 15:24:33.239, 110.40 W, 1605 MHz, 6251 MHz, 1605 MHz, 33 %, 23028 MiB, 4019 MiB
```
## Temporary allocations
Since cuVS currently does not use temporary memory from the `faiss.StandardGpuResources()`, one way to decrease memory consumption is to disable that by calling `res.noTempMemory()` before creating the index. In my case this saves around 1.5 GB.
```
NVIDIA A10, 98 %, 2025/04/28 14:58:28.445, 101.50 W, 1620 MHz, 6251 MHz, 1620 MHz, 40 %, 23028 MiB, 2501 MiB
```

## OpenAI 1M x 1536 dataset

I do not see a memory spike around 10 GB. When I run [ indexAndSearchUsingFaiss](https://github.com/navneet1v/VectorSearchForge/blob/d7ffe77fb0a3904883a1287c640b017c27faff13/cuvs_benchmarks/main.py#L401), I get the following mem usage:

test | peak GPU mem usage
-- | --
orig test | 5023
noTempMemory | 3487
noTempMemory + kmeans_trainset_fraction=0.1 | 2377


## Notes
I was compiling faiss with PR https://github.com/facebookresearch/faiss/pull/4314 (otherwise the head branch would not allow customizing IVF-PQ options for CAGRA through the Python API).

**Comment by rchitale7** [comment]
Thanks @tfeher. We're currently compiling faiss off of this commit: https://github.com/facebookresearch/faiss/commit/df6a8f6b4e6ed4c509e52d1e015f87fd742c17df, so I will try building from the latest commit and post the results in a few hours.

**Comment by rchitale7** [comment]
So, after building from PR #4314, I still see the memory spike to 10 GB for the OpenAI 1 M x 1536 dataset:


test | peak GPU mem usage [MiB]
-- | --
orig test | 10415
noTempMemory | 8907
noTempMemory + kmeans_trainset_fraction=0.1 | 7503

I think one other thing that may be causing this issue is how I am building `faiss`. I currently build a `faiss` Docker base image with the following steps:

1. `git clone https://github.com/opensearch-project/remote-vector-index-builder.git
2. `cd base_image`
3. `git submodule update --init`
4. ` cd ..`
5. ` docker build  -f ./base_image/build_scripts/Dockerfile . -t <my-base-image-name>`

I then use this base image in the Dockerfile for the testing repo: https://github.com/navneet1v/VectorSearchForge/blob/main/cuvs_benchmarks/Dockerfile#L1

To build from PR #4314, I had to pull this commit into the git submodule, update this line https://github.com/opensearch-project/remote-vector-index-builder/blob/main/base_image/build_scripts/Dockerfile#L29 to use `cmake=3.31.2` and this line  https://github.com/opensearch-project/remote-vector-index-builder/blob/main/base_image/build_scripts/Dockerfile#L40 to use `libcuvs=25.04`. Then, i rebuilt the image, and used this new image as the base image in the testing repo Dockerfile. 

@tfeher - just to confirm, you're building `faiss` directly on the instance you're testing on, and not using Docker images, right? I will try doing that and also double check the Docker build script commands, to try to further narrow down the issue.

**Comment by navneet1v** [comment]
@rchitale7 I don't think its the problem of running in or outside of docker. This could be the problem with the commit. Lets take the commit which @tfeher is using of Faiss to test the changes.

**Comment by rchitale7** [comment]
@tfeher, @navneet1v makes sense, docker env shouldn't matter. Some additional info: 

We're using the following build options to build faiss:
```
cmake -B build \
    -DBUILD_SHARED_LIBS=ON \
    -DFAISS_ENABLE_GPU=ON \
    -DFAISS_OPT_LEVEL=generic \
    -DFAISS_ENABLE_C_API=OFF \
    -DFAISS_ENABLE_PYTHON=ON \
    -DPYTHON_EXECUTABLE=$CONDA/bin/python \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CUDA_ARCHITECTURES="80;86-real" \
    -DFAISS_ENABLE_CUVS=ON \
    -DCUDAToolkit_ROOT="/usr/local/cuda/lib64" \
   
```
These are the versions of our base dependencies:
```
conda install -y -q python=3.11 cmake=3.26 make=4.2 swig=4.0 "numpy<2" scipy=1.14 pytest=7.4 gflags=2.2
```
When I built faiss from https://github.com/facebookresearch/faiss/pull/4314, I changed `cmake` to `3.31.2`. 

These are the versions of our faiss dependencies:
```
conda install -y -q libcuvs=24.12 cuda-nvcc gxx_linux-64=12.4 -c rapidsai -c conda-forge
```
When I built faiss from https://github.com/facebookresearch/faiss/pull/4314, I changed `libcuvs` to 25.04. 

I will try building with cuvs-25.06 from the nightly rapids build, with the latest commit. @tfeher could you also please share your faiss build options and the code you're using to test the open-ai dataset?

**Comment by tfeher** [comment]
I managed to run the test in the docker env. I do not see the memory overhead.

I have built the docker image from repository https://github.com/opensearch-project/remote-vector-index-builder.git

I have kept [cuvs-24.12](https://github.com/opensearch-project/remote-vector-index-builder/blob/4d6d326fce6b1d025233b155a20b124b1a30fe9c/base_image/build_scripts/Dockerfile#L40) and faiss [df6a8f6b4](https://github.com/facebookresearch/faiss/tree/df6a8f6b4e6ed4c509e52d1e015f87fd742c17df) unchanged.

I have run [cuvs_benchmark/main.py@cd1331c](https://github.com/navneet1v/VectorSearchForge/blob/cd1331cbc25c285660d93957ef810f2d8dcaacd0/cuvs_benchmarks/main.py) with the following diff

```diff
diff --git a/cuvs_benchmarks/main.py b/cuvs_benchmarks/main.py
index 6b28cb4..21e1bf1 100644
--- a/cuvs_benchmarks/main.py
+++ b/cuvs_benchmarks/main.py
@@ -324,6 +324,7 @@ def indexAndSearchUsingCuvs(file):
 def indexAndSearchUsingFaiss(file, indexingParams={}):
     d, xb, ids = prepare_indexing_dataset(file)
     res = faiss.StandardGpuResources()
+    res.noTempMemory()
     metric = faiss.METRIC_L2
     cagraIndexConfig = faiss.GpuIndexCagraConfig()
     cagraIndexConfig.intermediate_graph_degree = 64 if indexingParams.get('intermediate_graph_degree') is None else indexingParams['intermediate_graph_degree']
@@ -337,7 +338,7 @@ def indexAndSearchUsingFaiss(file, indexingParams={}):
     cagraIndexIVFPQConfig.pq_bits = 8 if indexingParams.get('pq_bits') == None else indexingParams['pq_bits']
     cagraIndexIVFPQConfig.pq_dim = 0 if indexingParams.get('pq_dim') == None else indexingParams['pq_dim']
     cagraIndexIVFPQConfig.n_lists = int(math.sqrt(len(xb))) if indexingParams.get('n_lists') == None else indexingParams['n_lists']
-    cagraIndexIVFPQConfig.kmeans_trainset_fraction = 0.5 if indexingParams.get('kmeans_trainset_fraction') == None else indexingParams['kmeans_trainset_fraction']
+    cagraIndexIVFPQConfig.kmeans_trainset_fraction = 0.1 if indexingParams.get('kmeans_trainset_fraction') == None else indexingParams['kmeans_trainset_fraction']
     cagraIndexIVFPQConfig.force_random_rotation = True
     cagraIndexIVFPQConfig.conservative_memory_allocation = True
     cagraIndexConfig.ivf_pq_params = cagraIndexIVFPQConfig
```

With this I have a pratically the same memory usage as before (2373 MiB).  Attaching the nvidia-smi log file: 

[nvidia_smi_openai_1M_docker.csv](https://github.com/user-attachments/files/19984518/nvidia_smi_openai_1M_docker.csv)

Could you share your nvidia-smi log?

**Comment by rchitale7** [comment]
Here is the nvidia-smi log:

[nvidia_smi_logs.csv](https://github.com/user-attachments/files/19984661/nvidia_smi_logs.csv)

I see the memory peak at 7783 MiB. I am using A10G GPUs, on a EC2 g5.2xlarge instance. The driver version given by `nvidia-smi` is `560.35.03`. I see that the AWS PyTorch AMI: https://aws.amazon.com/releasenotes/aws-deep-learning-ami-gpu-pytorch-2-6-amazon-linux-2023/ is now using driver version `570.86.15`. I was previously using the Deep Learning Base AMI, so I will try changing that. However, I'm not sure how to test with an instance with A30 GPUs - are you using an EC2 instance for your tests?

**Comment by rchitale7** [comment]
I re-ran the test with an EC2 g5.2x large instance using the AWS PyTorch AMI. The driver version reported by the instance was `570.133.20`, but I thought that was ok:

[nvidia_smi_logs_570_driver.csv](https://github.com/user-attachments/files/19985218/nvidia_smi_logs_570_driver.csv)

I then re-ran the test on an EC2 g6.2xlarge instance using the AWS PyTorch AMI. The driver version was again `570.133.20 `:

[nvidia_smi_logs_570_driver_g6.csv](https://github.com/user-attachments/files/19985226/nvidia_smi_logs_570_driver_g6.csv)

In both cases, the GPU memory would still spike to ~7.7 GB

**Comment by tfeher** [comment]
Thank you @rchitale7 for the logs! This is strange. I have plotted them on my measurements (with a time offset to align around 36 sec where IVF-PQ index construction is finished). 

Your measurements show an initial phase, where around 5 GiB is allocated in 128 MiB chunks.

Could you start the application in debugger, and get a stack trace around 10-15 sec after application start?

In the meantime I will make tests with same driver and L4.

![Image](https://github.com/user-attachments/assets/ed28352c-16fc-46f2-8ea5-1e43f80d732c)

**Comment by tfeher** [comment]
I have tested on L4 GPU with driver `570.133.20`.  Using cuvs `24.12` and `25.04`. too. When running `indexAndSearchUsingFaiss(file)` from `cuvs_benchmarks/main.py`, I still see the same low memory usage.

**Comment by cjnolet** [comment]
@rchitale7 can you share exactly how you are determining the memory usage? Is it possible that this might have something to do w/ the way the way we're measuring overall memory usage?

**Comment by navneet1v** [comment]
@rchitale7 is on leave and will be back 5/5. Let me try to find his scripts and and the questions @cjnolet and @tfeher

**Comment by navneet1v** [comment]
@tfeher I performed the test with the script you provided and here are the results.

### Faiss-1.11.0 - Using rapidsai/linux-64::libcuvs-25.4.0-cuda11_250409_84170988 version (non Dockerized)

```
conda create -n faiss_test -c conda-forge -c pytorch -c nvidia -c rapidsai python=3.11 faiss-gpu-cuvs=1.11.0
```

```
(faiss_test) ubuntu@ip-172-31-1-95:~/VectorSearchForge$ python faiss_cagra_test.py mmap-1m-1536.npy 
Dataset loaded from file mmap-1m-1536.npy, size 5.72 GiB
Creating CAGRA Index with IVF_PQ
[740755][12:24:09:296261][info  ] optimizing graph
[740755][12:24:10:251943][info  ] Graph optimized, creating index
Created CAGRA index

```

```
NVIDIA A10G, 100 %, 2025/05/05 12:23:09.538, 13 %, 23028 MiB, 810 MiB
NVIDIA A10G, 100 %, 2025/05/05 12:23:09.638, 13 %, 23028 MiB, 1754 MiB
NVIDIA A10G, 81 %, 2025/05/05 12:23:09.739, 10 %, 23028 MiB, 2138 MiB
NVIDIA A10G, 81 %, 2025/05/05 12:23:09.839, 10 %, 23028 MiB, 1370 MiB

```

Peak Usage: 2138 MiB

In terms of next steps me or @rchitale7 will upgrade faiss to 1.11.0 version along with Cuvs version to see if original tests/benchmarks shows the improvements.

**Comment by rchitale7** [comment]
@tfeher @cjnolet 

I ran the test using [faiss_cagra_test.py](https://gist.github.com/tfeher/14d259c1b7758728205938ee9483788d), I saw the memory peak at 7.5 GB. Here are the logs: 

[faiss_cagra_test_logs.csv](https://github.com/user-attachments/files/20073205/faiss_cagra_test_logs.csv)

I performed this test on an EC2 g5.2xlarge instance, with A10G GPU. Some further specifications of the instance:
OS version: Amazon Linux 2023
GPU Driver version: 570.133.20 (reported by `nvidia-smi`)
CUDA version: 12.6 (reported by `nvcc --version`)
 - `nvidia-smi` reports version 12.8, but I think this is the highest supported version by the driver, not the actual version on the instance

 For generating these logs, I ran the following command in a separate terminal window, while the index was being built: 
```
nvidia-smi --query-gpu=gpu_name,utilization.gpu,timestamp,power.draw,clocks.sm,clocks.mem,clocks.gr,utilization.memory,memory.total,memory.used --format=csv -lms 100`
```

I believe now the issue is with the CUDA version. For the tests that @navneet1v ran, he used an instance with CUDA version 11.8. I just ran both the code I provided in the issue description (the docker based test) and the `faiss_cagra_test.py` code on an instance with CUDA version 11.5, and got similar results to @tfeher and @navneet1v: 

[docker_test_logs_11_5.csv](https://github.com/user-attachments/files/20073500/docker_test_logs_11_5.csv). Peak memory: 2139 MB

[faiss_cagra_test_logs_11_5.csv](https://github.com/user-attachments/files/20073639/faiss_cagra_test_logs_11_5.csv) Peak memory: 2145 MB 

@tfeher Could you confirm on your side the CUDA version you're using for your tests? 

All of my previous tests used CUDA version 12.4+, and no matter what I changed in my test setup (such as OS version, faiss commit, driver version, etc), I always saw the memory spike. However, as soon as I switched to using a lower version of CUDA, I do not see the memory spike issue anymore.

**Comment by navneet1v** [comment]
@tfeher any update on this?

**Comment by tfeher** [comment]
Sorry for the delay. @rchitale7 I cannot confirm your findings.

## Custom FAISS build
I have tested `faiss_cagra_test.py` on A10,  with cuda 12.4, 12.6, 12.8 using your [docker based setup](https://github.com/facebookresearch/faiss/issues/4274#issuecomment-2840190630) with cuvs-25.04, e.g. using such a change

```diff
diff --git a/base_image/build_scripts/Dockerfile b/base_image/build_scripts/Dockerfile
index 6fd7d4c..5661927 100644
--- a/base_image/build_scripts/Dockerfile
+++ b/base_image/build_scripts/Dockerfile
@@ -26,7 +26,7 @@ USER appuser
 # Put conda in path so we can use conda activate
 ENV PATH=$CONDA_DIR/bin:$PATH
 #install some necessary dependencies
-RUN conda install -y -q python=3.11 cmake=3.26 make=4.2 swig=4.0 "numpy<2" scipy=1.14 pytest=7.4 gflags=2.2
+RUN conda install -y -q python=3.11 "cmake>=3.30.4" make=4.2 swig=4.0 "numpy<2" scipy=1.14 pytest=7.4 gflags=2.2
 RUN cmake --version

 # set CUDA_ARCHS to use in cmake call in build script
@@ -37,7 +37,7 @@ RUN conda install -y -q -c conda-forge gxx_linux-64=14.2 sysroot_linux-64=2.17

 # install all the dependencies we need for installing faiss
 # Ref: https://github.com/facebookresearch/faiss/blob/3c8dc4194907e9b911551d5a009468106f8b9c7f/.github/actions/build_cmake/action.yml#L57C31-L57C44
-RUN conda install -y -q libcuvs=24.12 cuda-nvcc gxx_linux-64=12.4 -c rapidsai -c conda-forge
+RUN conda install -y -q libcuvs=25.04 cuda-nvcc=12.4 gxx_linux-64=12.4 -c rapidsai -c conda-forge

 # Execute steps to build faiss
 # Ref: https://github.com/facebookresearch/faiss/blob/main/INSTALL.md#step-1-invoking-cmake
```

The max memory usage stayed around 2.1 GiB in my test.

## Conda install
If the reason would be cuda version, then the conda packages of faiss could be also used to reproduce the error. Following [FAISS INSTALL.md](https://github.com/facebookresearch/faiss/blob/main/INSTALL.md), we can compare the two CUDA versions the following way

```bash
conda create -n faiss_test_11 -c pytorch -c rapidsai -c rapidsai-nightly -c conda-forge -c nvidia pytorch/label/nightly::faiss-gpu-cuvs 'cuda-version>=11.4,<=11.8'
conda activate faiss_test_11
python faiss_cagra_test.py open-ai-1536.npy
```
 
```bash
conda create -n faiss_test_12 -c pytorch -c rapidsai -c rapidsai-nightly -c conda-forge -c nvidia pytorch/label/nightly::faiss-gpu-cuvs 'cuda-version>=12.0,<=12.5'
conda activate faiss_test_12
python faiss_cagra_test.py open-ai-1536.npy
```

These two tests gives the same memory usage (~ 2.1 GiB peak) on my end.

**Comment by rchitale7** [comment]
@tfeher I tried using the following commands to create the conda env:

```
conda create -n faiss_test_12 -c pytorch -c rapidsai -c rapidsai-nightly -c conda-forge -c nvidia pytorch/label/nightly::faiss-gpu-cuvs 'cuda-version>=12.0,<=12.5'
conda activate faiss_test_12
python faiss_cagra_test.py open-ai-1536.npy
```

I still the memory spike. Here's the backtrace when I run the python script with gdb, and suspend execution about ~5 seconds into the run:

```
#0  0x00007fff1944f7d0 in ?? () from /lib64/libcuda.so.1
#1  0x00007fff1921a463 in ?? () from /lib64/libcuda.so.1
#2  0x00007fff1926b5cb in ?? () from /lib64/libcuda.so.1
#3  0x00007fff19d50bc8 in ?? () from /lib64/libcuda.so.1
#4  0x00007fff19d50fe8 in ?? () from /lib64/libcuda.so.1
#5  0x00007fff1923f83c in ?? () from /lib64/libcuda.so.1
#6  0x00007fff19d4f28d in ?? () from /lib64/libcuda.so.1
#7  0x00007fff191da6b8 in ?? () from /lib64/libcuda.so.1
#8  0x00007fff19329ac7 in ?? () from /lib64/libcuda.so.1
#9  0x00007fff7d216fe5 in ?? () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../.././libcudart.so.12
#10 0x00007fff7d257678 in cudaFree () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../.././libcudart.so.12
#11 0x00007fff7ec17954 in void raft::matrix::detail::sample_rows<float, long>(raft::resources const&, raft::random::RngState, float const*, long, std::experimental::mdspan<float, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float>, (raft::memory_type)2> >) () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../.././libcuvs.so
#12 0x00007fff7ec35759 in cuvs::neighbors::ivf_pq::index<long> cuvs::neighbors::ivf_pq::detail::build<float, long, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >(raft::resources const&, cuvs::neighbors::ivf_pq::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) ()
   from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../.././libcuvs.so
#13 0x00007fff7ec08631 in cuvs::neighbors::ivf_pq::build(raft::resources const&, cuvs::neighbors::ivf_pq::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../.././libcuvs.so
#14 0x00007fff7e5c26f9 in void cuvs::neighbors::cagra::detail::build_knn_graph<float, unsigned int, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >(raft::resources const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)0> >, cuvs::neighbors::cagra::graph_build_params::ivf_pq_params) () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../.././libcuvs.so
#15 0x00007fff7e5e0990 in cuvs::neighbors::cagra::index<float, unsigned int> cuvs::neighbors::cagra::detail::build<float, unsigned int, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../.././libcuvs.so
#16 0x00007fff7e5985a1 in cuvs::neighbors::cagra::build(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../.././libcuvs.so
#17 0x00007fffd3d5b51b in faiss::gpu::CuvsCagra::train(long, float const*) () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../../libfaiss_avx2.so
#18 0x00007fffd3d59d41 in faiss::gpu::GpuIndexCagra::train(long, float const*) () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/../../../libfaiss_avx2.so
#19 0x00007fffddc94892 in _wrap_GpuIndexCagra_train () from /root/miniconda3/envs/faiss_test_13/lib/python3.12/site-packages/faiss/_swigfaiss_avx2.so
#20 0x000055555576fd59 in cfunction_call (func=0x7fffd3327970, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.12.10/Objects/methodobject.c:548
#21 0x000055555575326c in _PyObject_MakeTpCall (tstate=0x555555bdbe90 <_PyRuntime+458992>, callable=0x7fffd3327970, args=0x7ffff7fb41a8, nargs=<optimized out>, keywords=0x0)
    at /usr/local/src/conda/python-3.12.10/Objects/call.c:240
#22 0x0000555555666b4f in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fb4138, throwflag=<optimized out>) at Python/bytecodes.c:2715
#23 0x00005555558044f1 in PyEval_EvalCode (co=0x555555c89680, globals=<optimized out>, locals=0x7fffea5f9440) at /usr/local/src/conda/python-3.12.10/Python/ceval.c:580
#24 0x000055555583eafa in run_eval_code_obj (tstate=0x555555bdbe90 <_PyRuntime+458992>, co=0x555555c89680, globals=0x7fffea5f9440, locals=0x7fffea5f9440)
    at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1757
#25 0x00005555558397b5 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7fffea5f9440, locals=0x7fffea5f9440, flags=<optimized out>, arena=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1778
--Type <RET> for more, q to quit, c to continue without paging--
#26 0x0000555555836850 in pyrun_file (fp=fp@entry=0x555555bde490, filename=filename@entry=0x7fffea5f7e60, start=start@entry=257, globals=globals@entry=0x7fffea5f9440,
    locals=locals@entry=0x7fffea5f9440, closeit=closeit@entry=1, flags=0x7fffffffd560) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1674
#27 0x000055555583656e in _PyRun_SimpleFileObject (fp=0x555555bde490, filename=0x7fffea5f7e60, closeit=1, flags=0x7fffffffd560)
    at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:459
#28 0x00005555558362a4 in _PyRun_AnyFileObject (fp=0x555555bde490, filename=0x7fffea5f7e60, closeit=1, flags=0x7fffffffd560) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:78
#29 0x00005555558331c2 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7fffea5f7e60, program_name=0x7fffea52f9f0) at /usr/local/src/conda/python-3.12.10/Modules/main.c:361
#30 pymain_run_file (config=0x555555b7ea70 <_PyRuntime+77008>) at /usr/local/src/conda/python-3.12.10/Modules/main.c:380
#31 pymain_run_python (exitcode=0x7fffffffd534) at /usr/local/src/conda/python-3.12.10/Modules/main.c:634
#32 Py_RunMain () at /usr/local/src/conda/python-3.12.10/Modules/main.c:714
#33 0x00005555557ee5d7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.12.10/Modules/main.c:768
#34 0x00007ffff7c3fee0 in __libc_start_call_main () from /lib64/libc.so.6
#35 0x00007ffff7c3ff90 in __libc_start_main_impl () from /lib64/libc.so.6
#36 0x00005555557ee47d in _start ()
```

**Comment by tfeher** [comment]
I could reproduce the problem in AWS environment. The problem is related to the [HMM](https://developer.nvidia.com/blog/simplifying-gpu-application-development-with-heterogeneous-memory-management/) feature introduced in cuda 12.2. (I could also reproduce the issue in our local systems where HMM is enabled.)

With HMM the dataset in host memory will be accessible by the GPU, and therefore our GPU kernels for subsampling the data are called. During subsampling, we are accessing vectors randomly over the whole dataset. The accessed pages will be loaded on the GPU so that the subsampling kernel can access the data. This shows up as increasing memory usage in the nvidia-smi logs.

When the dataset is larger than GPU memory, then  we should incur a performance hit while subsampling the data on the device. There seems to be a bug in the HMM implementation that leads to application crash.

To avoid both the perf issue and the actual OOM error, the solution is to use the CPU side subsampling. The fix is implemented in https://github.com/rapidsai/raft/pull/2671, and it will be included in cuvs 25.06 (and earlier in the nightly builds).

**Comment by navneet1v** [comment]
> I could reproduce the problem in AWS environment. The problem is related to the [HMM](https://developer.nvidia.com/blog/simplifying-gpu-application-development-with-heterogeneous-memory-management/) feature introduced in cuda 12.2. (I could also reproduce the issue in our local systems where HMM is enabled.)
> 
> With HMM the dataset in host memory will be accessible by the GPU, and therefore our GPU kernels for subsampling the data are called. During subsampling, we are accessing vectors randomly over the whole dataset. The accessed pages will be loaded on the GPU so that the subsampling kernel can access the data. This shows up as increasing memory usage in the nvidia-smi logs.
> 
> When the dataset is larger than GPU memory, then we should incur a performance hit while subsampling the data on the device. There seems to be a bug in the HMM implementation that leads to application crash.
> 
> To avoid both the perf issue and the actual OOM error, the solution is to use the CPU side subsampling. The fix is implemented in [rapidsai/raft#2671](https://github.com/rapidsai/raft/pull/2671), and it will be included in cuvs 25.06 (and earlier in the nightly builds).

@tfeher thanks for the deep-dive. Looks very promising and would be eagerly waiting for the fix.

**Comment by rchitale7** [comment]
Thank you @tfeher! I have two clarifying questions:

1. With the current rapids/raft code implementation and with HMM enabled, the vectors are loaded from CPU to GPU memory. However, because HMM is not enabled in the CUDA versions < 12.2, the vectors are not loaded to GPU memory. Does this mean CPU side sub sampling is done when the CUDA version < 12.2? 

2. We are using this docker image: https://hub.docker.com/layers/nvidia/cuda/12.8.1-base-ubuntu24.04/images/sha256-e711c99333fdfe8ae1e677b4972be6c5021f0128a1d31f775c7e58d88921b6a9 for our environment. The CUDA runtime that comes with the docker image is 12.8. I thought this meant the host CUDA version can be anything, as long as the GPU driver on the host supports CUDA 12.x. So I would expect to see consistent behavior with different host CUDA versions with the docker based test. However, we see that the host CUDA version actually does have an impact on the docker test, because when the host CUDA is 12.1, there is no memory spike. When the host CUDA is >= 12.2, there is a memory spike. Do you know why this may be the case? 

Appreciate your help in all of this!

**Comment by tfeher** [comment]
[Requirements for HMM](https://docs.nvidia.com/cuda/archive/12.2.0/cuda-toolkit-release-notes/index.html#general-cuda) are driver 535.54.03 or newer and a recent linux kernel (as listed under the link). These are properties of the host system. In my previous comment, I was not precise enough. Instead of referring to CUDA version 12.2, I should have referred to the CUDA driver that was released with CUDA 12.2 (535.54.03).

1. Yes, CPU side subsampling is done when the data is not accessible on GPU mem.  Additionally HMM does not work yet when input that is `mmap()`-ed file, therefore we also fall back to CPU side processing in that case.

2.  According to the [minor version compatibility](https://docs.nvidia.com/deploy/cuda-compatibility/#cuda-11-and-later-defaults-to-minor-version-compatibility) 
> applications [...] can run, with limited feature-set, on systems having at least the minimum required driver 

Since the HMM feature is enabled by the driver, in practice this means that older (host side) CUDA driver that was released with CUDA 12.1 will not support HMM, even if the container image has newer CUDA runtime.

**Comment by rchitale7** [comment]
Hi @tfeher I saw that https://github.com/rapidsai/raft/pull/2671 got merged, so I believe it should be part of the `cuvs-25.06` nightly release. I repeated the docker based test by building faiss from source with `cuvs-25.06`, and I am seeing different memory behavior show up in the `nvidia-smi` logs. But, I am still seeing similar peak memory usage:

test | peak GPU mem usage [MiB] | nvidia-smi logs
-- | -- | --
cuvs 24.12 | 7783 | [nvidia-smi-cuvs-24-12.csv](https://github.com/user-attachments/files/20357336/nvidia-smi-cuvs-24-12.csv)
cuvs 25.06  | 7791 | [nvidia-smi-cuvs-25-06.csv](https://github.com/user-attachments/files/20357337/nvidia-smi-cuvs-25-06.csv)

For both the `cuvs-24.12` and `cuvs-25.06` faiss builds, I set `kmeans_trainset_fraction = 0.1`, and did `res.noTempMemory()`. The tests were run on an EC2.g5 2xlarge instance with driver version 560.35.03, and CUDA version 12.4. I verified that I get similar behavior with an EC2.g6 2xlarge instance. 

I am wondering - are the GPU sub sampling kernels still getting called, but at a later point during the index build process? Because the memory allocations for cuvs-25.06 shows that its first relatively stable around 1049 MB for about 10 seconds, before steadily increasing. 

To build faiss from source with cuvs-25.06, I made the following change to the [docker-based setup](https://github.com/facebookresearch/faiss/issues/4274#issuecomment-2840190630):

```
diff --git a/base_image/build_scripts/Dockerfile b/base_image/build_scripts/Dockerfile
index 6fd7d4c..4ff4baf 100644
--- a/base_image/build_scripts/Dockerfile
+++ b/base_image/build_scripts/Dockerfile
@@ -26,7 +26,7 @@ USER appuser
 # Put conda in path so we can use conda activate
 ENV PATH=$CONDA_DIR/bin:$PATH
 #install some necessary dependencies
-RUN conda install -y -q python=3.11 cmake=3.26 make=4.2 swig=4.0 "numpy<2" scipy=1.14 pytest=7.4 gflags=2.2
+RUN conda install -c conda-forge -y -q python=3.11 cmake=3.30.4 make=4.2 swig=4.0 "numpy<2" scipy=1.14 pytest=7.4 gflags=2.2
 RUN cmake --version
 
 # set CUDA_ARCHS to use in cmake call in build script
@@ -37,10 +37,10 @@ RUN conda install -y -q -c conda-forge gxx_linux-64=14.2 sysroot_linux-64=2.17
 
 # install all the dependencies we need for installing faiss
 # Ref: https://github.com/facebookresearch/faiss/blob/3c8dc4194907e9b911551d5a009468106f8b9c7f/.github/actions/build_cmake/action.yml#L57C31-L57C44
-RUN conda install -y -q libcuvs=24.12 cuda-nvcc gxx_linux-64=12.4 -c rapidsai -c conda-forge
+RUN conda install -y -q libcuvs=25.06 cuda-nvcc 'cuda-version>=12.0,<=12.5' cuda-toolkit=12.4.1 gxx_linux-64=12.4 -c rapidsai -c rapidsai-nightly -c conda-forge
 
 # Execute steps to build faiss
 # Ref: https://github.com/facebookresearch/faiss/blob/main/INSTALL.md#step-1-invoking-cmake
 RUN /tmp/build-faiss.sh
 
-CMD ["sh", "-c", "nvidia-smi && sleep 36000"]
\ No newline at end of file
+CMD ["sh", "-c", "nvidia-smi && sleep 36000"]
```

I initially thought I also had to modify this line in the faiss source code: https://github.com/facebookresearch/faiss/blob/main/cmake/thirdparty/fetch_rapids.cmake#L18 from `25.04` to `25.06`, but I don't believe that's necessary - I see the same behavior regardless.

**Comment by tfeher** [comment]
I confirm that the problem is not yet resolved when we follow the build instructions that you described above.

The nightly packages for our RAFT helper library do contain the fix. I believe the problem is related to not picking up the right version either while building cuVS or FAISS. I am running compilation from source to confirm this.

**Comment by navneet1v** [comment]
> I confirm that the problem is not yet resolved when we follow the build instructions that you described above.
> 
> The nightly packages for our RAFT helper library do contain the fix. I believe the problem is related to not picking up the right version either while building cuVS or FAISS. I am running compilation from source to confirm this.

@tfeher will wait for the exact steps to build things to validate the results.

**Comment by tfeher** [comment]
My previous message was incorrect. The fix is actually picked up during compilation and the problem during the subsampling step is resolved.

The _seemingly_ large GPU memory usage happens at a subsequent computation stage and it is related to how unified virtual memory (UVM) works. 

This does not lead to OOM error. I have tasted `faiss_cagra_test.py` with a synthetic 5M x 1536 dataset (28.6 GiB) on a 24 GiB A30 GPU, and it could build the index in around 16 min. I was running in docker environment built according to the instruction above. (Note that the build time an be significantly lower by fine-tuning the IVF-PQ parameters).

```bash
$ python faiss_cagra_test.py array.npy
Dataset loaded from file array.npy, size 28.61 GiB
Creating CAGRA Index with IVF_PQ
[   435][22:36:15:978210][info  ] optimizing graph
[   435][22:36:28:555846][info  ] Graph optimized, creating index
Created CAGRA index
```

### Details 
To create the index, we load the dataset batch-wise. When the GPU accesses the data through HMM (UVM), the driver will load the relevant pages to GPU memory. At any given time, only a small fraction of the memory is actually used. But the driver keeps the pages in GPU memory in case it would be accessed later.

This shows up in the `nvidia-smi` logs. For the 28.6 GiB dataset, the, reported GPU memory usage will grow until it reaches the device memory size. At that point we can still allocate new buffers. If we do not have more GPU mem, the driver will migrate the unused pages back to host memory to free up space. 

The subsampling step had random memory access pattern. It was a performance bug to access the dataset through UVM in that case (fixed by https://github.com/rapidsai/raft/pull/2671). Due to an issue with the HMM implementation it lead to OOM error. 

Now we load the dataset batch-wise and we have sequential access pattern. In this case HMM works as expected. There can be a small overhead accessing the memory through HMM as opposed to explicitly staging the data to GPU mem (which is the default case when HMM is not available). I will quantify this, and if there is any issue, we can apply a similar fix as https://github.com/rapidsai/raft/pull/2671 to avoid HMM.

**Comment by rchitale7** [comment]
I am still encountering an OOM error after generating a 5M x 1536 dimension dataset, and using `faiss_cagra_test.py`. Here is what I used to generate the dataset:

```
random_array = np.random.randn(5_000_000, 1536).astype(np.float32)
np.save("/tmp/files/array.npy", random_array)
```

I ran the test on a g6.8xlarge instance with L4 GPUs, and CUDA version 12.8 and NVIDIA driver 570.133.20. 

Here are the nvidia-smi logs: 
[nvidia-smi-5M-1536.csv](https://github.com/user-attachments/files/20395898/nvidia-smi-5M-1536.csv)

I am also seeing a performance drop when testing the 1M x 1536 dataset on CUDA 12.1 v.s. CUDA 12.2+ on a g5.2xlarge with A10G GPUs. For CUDA 12.1, it takes 169 seconds to build the index. But for CUDA 12.2+, it takes 220 seconds to build the index. 

I performed all tests using `cuvs-25.06`.

**Comment by tfeher** [comment]
I confirm that the perf overhead is larger than expected.

On the local system where I tested I did not encounter OOM. I will reproduce with your settings so that I can report the problem to our HMM team.

I have created https://github.com/rapidsai/cuvs/pull/926 to fix the perf problem and work around the OOM issue.

**Comment by rchitale7** [comment]
I built the latest commit of cuvs-25.06 from the nightly releases, looks like the issue is resolved now! I saw 5340 MB as the peak memory usage for a 10 million x 768 dimension dataset, and indexing completed successfully. The performance was about the same as I measured with CUDA 12.1. 

Thank you @tfeher for all of your help here!
