### ISSUE TITLE
illegal hardware instruction (core dumped)

### ISSUE THREAD

**Issue by shaljam** [facebookresearch/faiss#566]
# Summary
Installed through `Anaconda 5.2, Python 3.6` ran the following:
```
import faiss, numpy
faiss.Kmeans(10, 20).train(numpy.random.rand(1000, 10).astype('float32'))
```
got:
`[1]    379 illegal hardware instruction (core dumped)  ipython`

Also tried compiling and got the same error on `import faiss`.
I guess it's related to the `AMD` cpu (model and flags below) I'm using. But can I get around it?

# Platform

OS: `Linux home 4.16.8-1-ARCH #1 SMP PREEMPT Wed May 9 11:25:02 UTC 2018 x86_64 GNU/Linux`

Faiss version: `faiss-gpu                 1.3.0           py36_cuda9.1.85_1  [cuda91]  pytorch`

Running on:
- [ ] CPU
- [X] GPU

Interface: 
- [ ] C++
- [X] Python

nvidia-smi:
```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.24                 Driver Version: 396.24                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1080    Off  | 00000000:02:00.0 Off |                  N/A |
|  0%   43C    P5    18W / 198W |      0MiB /  8119MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
```

cpu:
```
model name	: AMD Phenom(tm) II X4 810 Processor
...
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall npt lbrv svm_lock nrip_save
```
ldd:
```
ldd -r anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so
	linux-vdso.so.1 (0x00007fff17bec000)
	libcudart.so.9.1 => /usr/local/cuda-9.1/lib64/libcudart.so.9.1 (0x00007ff4ed182000)
	libcublas.so.9.1 => /usr/local/cuda-9.1/lib64/libcublas.so.9.1 (0x00007ff4e9beb000)
	libcuda.so.1 => /usr/lib/libcuda.so.1 (0x00007ff4e8c6b000)
	libmkl_intel_lp64.so => not found
	libmkl_gnu_thread.so => not found
	libmkl_core.so => not found
	libgomp.so.1 => /usr/lib/libgomp.so.1 (0x00007ff4e8a3d000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007ff4e881f000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007ff4e861b000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007ff4e8292000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007ff4e7efd000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007ff4e7ce5000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007ff4e7929000)
	/usr/lib64/ld-linux-x86-64.so.2 (0x00007ff4ef37e000)
	librt.so.1 => /usr/lib/librt.so.1 (0x00007ff4e7721000)
	libnvidia-fatbinaryloader.so.396.24 => /usr/lib/libnvidia-fatbinaryloader.so.396.24 (0x00007ff4e74d5000)
undefined symbol: PyExc_ValueError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_NotImplementedError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_OverflowError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_RuntimeError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_MemoryError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_IOError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyType_Type	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: _Py_NoneStruct	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: _Py_NotImplementedStruct	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_TypeError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_SystemError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyCapsule_Type	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyFloat_Type	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_IndexError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyBool_Type	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_SyntaxError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyCFunction_Type	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_ZeroDivisionError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_AttributeError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_GenericGetAttr	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyExc_ImportError	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyLong_FromLong	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyUnicode_AsUTF8String	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyDict_SetItem	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyUnicode_FromFormat	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyModule_Create2	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyDict_SetItemString	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyImport_ImportModule	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyType_IsSubtype	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyModule_GetDict	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyErr_Fetch	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyEval_RestoreThread	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyUnicode_DecodeUTF8	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: sgeqrf_	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyUnicode_FromString	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyErr_Print	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyErr_SetString	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: sgesvd_	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_IsInstance	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: dsyev_	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyErr_WriteUnraisable	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyList_Append	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyArg_ParseTuple	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_Init	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyLong_AsDouble	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: _PyObject_New	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyCapsule_GetPointer	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyList_SetItem	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyInstanceMethod_New	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyErr_Clear	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyLong_AsUnsignedLongLong	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyCapsule_New	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyDict_New	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyModule_AddObject	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: Py_DecRef	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyLong_AsUnsignedLong	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyErr_SetObject	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyType_Ready	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyFloat_FromDouble	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_IsTrue	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_Free	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: ssyrk_	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyBool_FromLong	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyLong_AsLong	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_Size	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_Malloc	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: sgemm_	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyFloat_AsDouble	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyEval_SaveThread	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyTuple_SetItem	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: sorgqr_	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyErr_Restore	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyOS_snprintf	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_Call	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyArg_UnpackTuple	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyLong_FromVoidPtr	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyCapsule_Import	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_GetAttr	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_GetAttrString	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyBytes_AsStringAndSize	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyList_New	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyDict_GetItem	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyImport_AddModule	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_CallFunctionObjArgs	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyTuple_New	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyUnicode_Format	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_Str	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyErr_Format	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyObject_SetAttr	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyUnicode_Concat	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyLong_FromUnsignedLong	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyUnicode_InternFromString	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
undefined symbol: PyErr_Occurred	(anaconda3/pkgs/faiss-gpu-1.3.0-py36_cuda9.1.85_1/lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so)
```

# Reproduction instructions
Refer to summary.

**Comment by mdouze** [comment]
You will have to compile faiss it without the `-mavx` flag, see #426

**Comment by shaljam** [comment]
My `makefile.inc` doesn't include the `-mavx` flag.
```
...
CXX          = /usr/bin/g++-7 -std=c++11
CXXCPP       = /usr/bin/g++-7 -std=c++11 -E
# TODO: Investigate the LAPACKE wrapper for LAPACK, which defines the correct
#   type for FORTRAN integers.
CPPFLAGS     = -DFINTEGER=int
CXXFLAGS     = -fPIC -fopenmp -m64 -Wno-sign-compare -g -O3 -Wall -Wextra
CPUFLAGS     = -msse4 -mpopcnt
LDFLAGS      = -fopenmp
LIBS         = -lcblas -lf77blas -latlas -llapack
PYTHONCFLAGS = -I/usr/include/python3.6m -I/usr/include/python3.6m -I/home/ali/.local/lib/python3.6/site-packages/numpy/core/include
...
```

**Comment by mdouze** [comment]
Then I would be curious what instruction is triggering the error. Any chance you can get a stacktrace from gdb?

**Comment by shaljam** [comment]
I'm not familiar with gdb, but that's what I got:
```
➜  ~ gdb -ex r --args python -c "import faiss"
GNU gdb (GDB) 8.1
...
Reading symbols from python...(no debugging symbols found)...done.
Starting program: /usr/bin/python -c import\ faiss
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff3679700 (LWP 389)]
[New Thread 0x7ffff0e78700 (LWP 390)]
[New Thread 0x7fffee677700 (LWP 391)]

Thread 1 "python" received signal SIGILL, Illegal instruction.
0x00007fffe7abdb91 in swig_varlink_type () at swigfaiss_wrap.cpp:74441
74441	      varlink_type = tmp;
(gdb) bt
#0  0x00007fffe7abdb91 in swig_varlink_type () at swigfaiss_wrap.cpp:74441
#1  0x00007fffe7abdc6d in swig_varlink_type () at swigfaiss_wrap.cpp:74461
#2  SWIG_Python_newvarlink () at swigfaiss_wrap.cpp:8920
#3  0x00007fffe7b66188 in SWIG_globals () at swigfaiss_wrap.cpp:74483
#4  PyInit__swigfaiss () at swigfaiss_wrap.cpp:9164
#5  0x00007ffff7491033 in _PyImport_LoadDynamicModuleWithSpec () from /usr/lib/libpython3.6m.so.1.0
#6  0x00007ffff7491725 in ?? () from /usr/lib/libpython3.6m.so.1.0
#7  0x00007ffff74206d1 in PyCFunction_Call () from /usr/lib/libpython3.6m.so.1.0
#8  0x00007ffff73b2977 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#9  0x00007ffff73e7a99 in ?? () from /usr/lib/libpython3.6m.so.1.0
... [more in python]
```

**Comment by mdouze** [comment]
can you type `disassemble` so see the corresponding instructions?

**Comment by shaljam** [comment]
@mdouze Sure.
```
Dump of assembler code for function swig_varlink_type():
   0x00007fffe7abdb20 <+0>:	push   %rbp
   0x00007fffe7abdb21 <+1>:	push   %rbx
   0x00007fffe7abdb22 <+2>:	mov    $0x32,%ecx
   0x00007fffe7abdb27 <+7>:	lea    0x411492(%rip),%rbx        # 0x7fffe7ecefc0 <_ZZ17swig_varlink_typeE12varlink_type>
   0x00007fffe7abdb2e <+14>:	xor    %ebp,%ebp
   0x00007fffe7abdb30 <+16>:	sub    $0x1a8,%rsp
   0x00007fffe7abdb37 <+23>:	movl   $0x1,0x411467(%rip)        # 0x7fffe7ecefa8 <_ZZ17swig_varlink_typeE9type_init>
   0x00007fffe7abdb41 <+33>:	mov    %fs:0x28,%rax
   0x00007fffe7abdb4a <+42>:	mov    %rax,0x198(%rsp)
   0x00007fffe7abdb52 <+50>:	xor    %eax,%eax
   0x00007fffe7abdb54 <+52>:	mov    %rsp,%rdi
   0x00007fffe7abdb57 <+55>:	movq   0x3f99d1(%rip),%xmm0        # 0x7fffe7eb7530
   0x00007fffe7abdb5f <+63>:	rep stos %rax,%es:(%rdi)
   0x00007fffe7abdb62 <+66>:	lea    0x1ac7a0(%rip),%rax        # 0x7fffe7c6a309
   0x00007fffe7abdb69 <+73>:	movq   $0x1,(%rsp)
   0x00007fffe7abdb71 <+81>:	movq   $0x18,0x20(%rsp)
   0x00007fffe7abdb7a <+90>:	mov    %rsp,%rsi
   0x00007fffe7abdb7d <+93>:	mov    $0x32,%ecx
   0x00007fffe7abdb82 <+98>:	mov    %rbx,%rdi
   0x00007fffe7abdb85 <+101>:	mov    %rax,0x18(%rsp)
   0x00007fffe7abdb8a <+106>:	lea    -0x2b1(%rip),%rax        # 0x7fffe7abd8e0 <swig_varlink_print(swig_varlinkobject*, FILE*, int)>
=> 0x00007fffe7abdb91 <+113>:	pinsrq $0x1,%rax,%xmm0
   0x00007fffe7abdb98 <+120>:	lea    0x381(%rip),%rax        # 0x7fffe7abdf20 <swig_varlink_setattr(swig_varlinkobject*, char*, PyObject*)>
   0x00007fffe7abdb9f <+127>:	movaps %xmm0,0x30(%rsp)
   0x00007fffe7abdba4 <+132>:	movq   0x3f998c(%rip),%xmm0        # 0x7fffe7eb7538
   0x00007fffe7abdbac <+140>:	pinsrq $0x1,%rax,%xmm0
   0x00007fffe7abdbb3 <+147>:	lea    -0x2ea(%rip),%rax        # 0x7fffe7abd8d0 <swig_varlink_repr(swig_varlinkobject*)>
   0x00007fffe7abdbba <+154>:	mov    %rax,0x58(%rsp)
---Type <return> to continue, or q <return> to quit---
   0x00007fffe7abdbbf <+159>:	lea    -0x3c6(%rip),%rax        # 0x7fffe7abd800 <swig_varlink_str(swig_varlinkobject*)>
   0x00007fffe7abdbc6 <+166>:	movaps %xmm0,0x40(%rsp)
   0x00007fffe7abdbcb <+171>:	mov    %rax,0x88(%rsp)
   0x00007fffe7abdbd3 <+179>:	lea    0x3fda06(%rip),%rax        # 0x7fffe7ebb5e0 <_ZZ17swig_varlink_typeE14varlink__doc__>
   0x00007fffe7abdbda <+186>:	mov    %rax,0xb0(%rsp)
   0x00007fffe7abdbe2 <+194>:	rep movsq %ds:(%rsi),%es:(%rdi)
   0x00007fffe7abdbe5 <+197>:	mov    %rbx,%rdi
   0x00007fffe7abdbe8 <+200>:	callq  0x7fffe7abb990 <PyType_Ready@plt>
   0x00007fffe7abdbed <+205>:	test   %eax,%eax
   0x00007fffe7abdbef <+207>:	mov    %rbp,%rax
   0x00007fffe7abdbf2 <+210>:	cmovns %rbx,%rax
   0x00007fffe7abdbf6 <+214>:	mov    0x198(%rsp),%rdx
   0x00007fffe7abdbfe <+222>:	xor    %fs:0x28,%rdx
   0x00007fffe7abdc07 <+231>:	jne    0x7fffe7abdc13 <swig_varlink_type()+243>
   0x00007fffe7abdc09 <+233>:	add    $0x1a8,%rsp
   0x00007fffe7abdc10 <+240>:	pop    %rbx
   0x00007fffe7abdc11 <+241>:	pop    %rbp
   0x00007fffe7abdc12 <+242>:	retq
   0x00007fffe7abdc13 <+243>:	callq  0x7fffe7abb270 <__stack_chk_fail@plt>
End of assembler dump.
```

**Comment by mdouze** [comment]
hmmm `pinsrq` is a SSE4.1 instruction. Your cpu supports only sse4a. You may want to compile with `-msse2` instead of `-msse4`

**Comment by shaljam** [comment]
@mdouze Now I get another error:
```
/usr/lib/gcc/x86_64-pc-linux-gnu/6.4.1/include/smmintrin.h:447:1: error: inlining failed in call to always_inline ‘int _mm_extract_epi32(__m128i, int)’: target specific option mismatch
 _mm_extract_epi32 (__m128i __X, const int __N)
 ^~~~~~~~~~~~~~~~~
utils.cpp:1958:40: note: called from here
     return  _mm_extract_epi32 (imin4, 0);
                                        ^
make: *** [Makefile:27: utils.o] Error 1
```

**Comment by mdouze** [comment]
This diff should fix the problem: 
https://gist.github.com/mdouze/682b5af4931dc8e4b3c6bdc3c1580daf

**Comment by shaljam** [comment]
I couldn't apply it with `git apply`, but changed the line manually and it worked. Thanks for your effort.
