### ISSUE TITLE
benchs/bench_gpu_sift1m.py core dumped

### ISSUE THREAD

**Issue by kisow** [facebookresearch/faiss#66]
HI, my name is jaehoon kim.

I have tried to run benchs/bench_gpu_sift1m.py script, but core dumped.
 
```
$ python2 benchs/bench_gpu_sift1m.py
load data
load GT
============ Exact search
add vectors to index
warmup
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 1024000000 B, highwater 1024000000 B)
Faiss assertion err == cudaSuccess failed in char* faiss::gpu::StackDeviceMemory::Stack::getAlloc(size_t, cudaStream_t) at utils/StackDeviceMemory.cpp:71중지됨 (core dumped)
```

This is backtrace captured by gdb.
```
(gdb) r
Starting program: /usr/bin/python2 benchs/bench_gpu_sift1m.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff372c700 (LWP 32207)]
[New Thread 0x7ffff0f2b700 (LWP 32208)]
[New Thread 0x7fffee72a700 (LWP 32209)]
[New Thread 0x7fffedf29700 (LWP 32210)]
[New Thread 0x7fffe9728700 (LWP 32211)]
[New Thread 0x7fffe6f27700 (LWP 32212)]
[New Thread 0x7fffe6726700 (LWP 32213)]
[New Thread 0x7fffd7b68700 (LWP 32214)]
[New Thread 0x7fffd7367700 (LWP 32215)]
[New Thread 0x7fffd2b66700 (LWP 32216)]
[New Thread 0x7fffd2365700 (LWP 32217)]
[New Thread 0x7fffcfb64700 (LWP 32218)]
[New Thread 0x7fffcd363700 (LWP 32219)]
[New Thread 0x7fffcab62700 (LWP 32220)]
load data
load GT
============ Exact search
[New Thread 0x7fffc4f5d700 (LWP 32223)]
[New Thread 0x7fffc475c700 (LWP 32224)]
[New Thread 0x7fffc3f5b700 (LWP 32225)]
add vectors to index
warmup
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 1024000000 B, highwater 1024000000 B)
Faiss assertion err == cudaSuccess failed in char* faiss::gpu::StackDeviceMemory::Stack::getAlloc(size_t, cudaStream_t) at utils/StackDeviceMemory.cpp:71
Thread 1 "python2" received signal SIGABRT, Aborted.
0x00007ffff7461a10 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7461a10 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff746313a in abort () from /usr/lib/libc.so.6
#2  0x00007fffdc6c5db9 in faiss::gpu::StackDeviceMemory::Stack::getAlloc (this=this@entry=0x555561effcd0, size=size@entry=1024000000, stream=stream@entry=0x555558493550) at utils/StackDeviceMemory.cpp:92
#3  0x00007fffdc6c5e67 in faiss::gpu::StackDeviceMemory::getMemory (this=0x555561effcc0, stream=0x555558493550, size=<optimized out>) at utils/StackDeviceMemory.cpp:203
#4  0x00007fffdc6d1c2f in faiss::gpu::DeviceTensor<float, 2, true, int, faiss::gpu::traits::DefaultPtrTraits>::DeviceTensor (this=0x7fffffffcff0, m=..., sizes=..., stream=0x555558493550)
    at impl/../utils/DeviceTensor-inl.cuh:124
#5  0x00007fffdc724974 in faiss::gpu::runL2Distance<float> (resources=0x555555d18360, centroids=..., centroidsTransposed=0x0, centroidNorms=centroidNorms@entry=0x555561f00b50, queries=..., k=k@entry=123, outDistances=...,
    outIndices=..., ignoreOutDistances=false, tileSize=256) at impl/Distance.cu:105
#6  0x00007fffdc71bcce in faiss::gpu::runL2Distance (resources=<optimized out>, vectors=..., vectorsTransposed=<optimized out>, vectorNorms=vectorNorms@entry=0x555561f00b50, queries=..., k=k@entry=123, outDistances=...,
    outIndices=..., ignoreOutDistances=<optimized out>, tileSize=-1) at impl/Distance.cu:317
#7  0x00007fffdc6db94a in faiss::gpu::FlatIndex::query (this=0x555561f00a00, input=..., k=k@entry=123, outDistances=..., outIndices=..., exactDistance=exactDistance@entry=true, tileSize=-1) at impl/FlatIndex.cu:124
#8  0x00007fffdc6cde72 in faiss::gpu::GpuIndexFlat::searchNonPaged_ (this=0x555555d1c230, n=<optimized out>, x=0x7fffc5953010, k=123, outDistancesData=<optimized out>, outIndicesData=<optimized out>) at GpuIndexFlat.cu:264
#9  0x00007fffdc6cea09 in faiss::gpu::GpuIndexFlat::search (this=0x555555d1c230, n=10000, x=0x7fffc5953010, k=123, distances=0x555561f65e40, labels=0x7fffb8cef010) at GpuIndexFlat.cu:221
#10 0x00007fffdc6785fa in _wrap_GpuIndexFlat_search () from /home/kisow/work/faiss/_swigfaiss_gpu.so
#11 0x00007ffff7adac60 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#12 0x00007ffff7adae38 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#13 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#14 0x00007ffff7adad02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#15 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#16 0x00007ffff7ade9e8 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#17 0x00007ffff7af8efe in run_mod () from /usr/lib/libpython2.7.so.1.0
#18 0x00007ffff7afa1c1 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
#19 0x00007ffff7afb4e4 in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
#20 0x00007ffff7b0dca0 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#21 0x00007ffff744e511 in __libc_start_main () from /usr/lib/libc.so.6
#22 0x00005555555547ea in _start ()

```

I have used most recent revision with gtx 1050 ti (4GB) GPU in arch linux with 16GB system memory.
```
commit 1067735fbafb1f6d4287eea4d3766b7427a09934
Author: Pierre Letessier <pierre.letessier@gmail.com>
Date:   Thu Mar 23 18:25:27 2017 +0100

    Add Dockerfile (#55)

    * Add Dockerfile

    * Update documentation with Docker build/run details
```

**Comment by mdouze** [comment]
Hi @kisow 

We do not have much experience with 4 GB of GPU memory. My suggestion would be to try to adjust the temporary memory

```python
res = faiss.StandardGpuResources()
res.setTempMemory(512 * 1024 * 1024)
```

please try some powers of 2 for the temp memory.

**Comment by kisow** [comment]
HI @mdouze 

thanks you for your help.

I have tried, but the result is same...

in case that the size of memory is 512, 128, 64, 32, 16 (IB), the result is exactly same.
```
$ python2 benchs/bench_gpu_sift1m.py                                                                                                                                                                        
load data
load GT
============ Exact search
add vectors to index
warmup
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 1024000000 B, highwater 1024000000 B)
Faiss assertion err == cudaSuccess failed in char* faiss::gpu::StackDeviceMemory::Stack::getAlloc(size_t, cudaStream_t) at utils/StackDeviceMemory.cpp:71중지됨 (core dumped)
``` 

in case that the size of memory is 8 (IB), some more warnings are.
```
$ python2 benchs/bench_gpu_sift1m.py
load data
load GT
============ Exact search
add vectors to index
warmup
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 4920000 B, highwater 4920000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 5120000 B, highwater 10040000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 1024000000 B, highwater 1034040000 B)
Faiss assertion err == cudaSuccess failed in char* faiss::gpu::StackDeviceMemory::Stack::getAlloc(size_t, cudaStream_t) at utils/StackDeviceMemory.cpp:71중지됨 (core dumped)
```

By the way, when I have seen the assert line of source code that causes abort,
I was wondering if it is guaranteed that faiss::gpu::StackDeviceMemory::Stack::getAlloc instance is only used in single-thread because there is no synchronization guard.
```
(gdb) l
87
88          while (lastUsers_.size() > 0) {
89            auto& prevUser = lastUsers_.back();
90
91            // Because there is a previous user, we must overlap it
92            FAISS_ASSERT(prevUser.start_ <= endAlloc && prevUser.end_ >= startAlloc);
93
94            if (stream != prevUser.stream_) {
95              // Synchronization required
96              // FIXME
(gdb) p lastUsers_.size()
$3 = 0
```
**Because lastUsers_.size() == 0 under while (lastUsers_.size() > 0) condition in 92 line**,
it seems that it is not thread-safe. otherwise, it seems that it might be went by mistake by another threads. 

I'm sorry for my poor english..

**Comment by wickedfoo** [comment]
Hmmmm, I see what the problem is now, Faiss has issues with low-RAM GPUs, and I see where it is happening in Distance.cu. This is probably the same issue that other people have been seing as well. Changing the temporary memory allocation likely won't help the issue, it tries to use too much memory still in the exact search among 1M vectors (namely, it tries to allocate 2 GB of distance scratch space because the default tile size is 256 x 1M x sizeof(float) and there are 2 tiles resident).

Thread-safety isn't the issue here. Faiss is not thread-safe for external consumers (it is addressed in the docs), locking is the responsibility of external users, but that isn't the issue here, a single GPU index is exclusively multithreaded.

I'll work on a fix.

**Comment by kisow** [comment]
HI @wickedfoo 

Thanks you for your help.

By your explanation, I have understood. The line cause abort is utils/StackDeviceMemory.cpp:71, not utils/StackDeviceMemory.cpp:92. It seems that the call stack of gdb has corrupted because it's wrong.
```
(gdb) bt
#0  0x00007ffff7461a10 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff746313a in abort () from /usr/lib/libc.so.6
#2  0x00007fffdc6c5db9 in faiss::gpu::StackDeviceMemory::Stack::getAlloc (this=this@entry=0x555561effcd0, size=size@entry=1024000000, stream=stream@entry=0x555558493550) at utils/StackDeviceMemory.cpp:92
```

**Comment by mdouze** [comment]
Could you try with the current version? It has better low-mem GPU support.

**Comment by kisow** [comment]
Previous assertion fail has gone, but segmentation fault that is exactly same to #67 issus' still occur.

```
add vectors to index
warmup
benchmark
k=1 2.575 s, R@1 0.9914
k=2 2.676 s, R@1 0.9935
k=4 2.740 s, R@1 0.9935
k=8 2.683 s, R@1 0.9935
k=16 2.849 s, R@1 0.9935
k=32 2.708 s, R@1 0.9935
k=64 2.883 s, R@1 0.9935
k=128 2.644 s, R@1 0.9935
k=256 2.955 s, R@1 0.9935
k=512 3.164 s, R@1 0.9935
k=1024 4.264 s, R@1 0.9935
============ Approximate search
train
WARNING clustering 100000 points to 4096 centroids: please provide at least 159744 training points
[New Thread 0x7fffb964c700 (LWP 26608)]
[New Thread 0x7fffb8e4b700 (LWP 26610)]
[New Thread 0x7fffb3fff700 (LWP 26611)]
[New Thread 0x7fffb37fe700 (LWP 26612)]
[New Thread 0x7fffb2ffd700 (LWP 26613)]
[New Thread 0x7fffb27fc700 (LWP 26614)]
[New Thread 0x7fffb1ffb700 (LWP 26617)]
add vectors to index

Thread 1 "python2" received signal SIGSEGV, Segmentation fault.
0x00007fffc70eecaa in ?? () from /usr/lib/libcuda.so.1
(gdb) bt
#0  0x00007fffc70eecaa in ?? () from /usr/lib/libcuda.so.1
#1  0x00007fffc7015696 in ?? () from /usr/lib/libcuda.so.1
#2  0x00007fffc714a962 in cuEventDestroy_v2 () from /usr/lib/libcuda.so.1
#3  0x00007fffdc79c8f4 in cudart::cudaApiEventDestroy(CUevent_st*) () from /home/kisow/work/faiss/_swigfaiss_gpu.so
#4  0x00007fffdc7cb194 in cudaEventDestroy () from /home/kisow/work/faiss/_swigfaiss_gpu.so
#5  0x00007fffdc6eb1a8 in faiss::gpu::streamWaitBase<std::vector<CUstream_st*, std::allocator<CUstream_st*> >, std::initializer_list<CUstream_st*> > (listWaiting=std::vector of length 2, capacity 2 = {...}, listWaitOn=...)
    at impl/../utils/DeviceUtils.h:131
#6  0x00007fffdc7222d7 in faiss::gpu::streamWait<std::vector<CUstream_st*, std::allocator<CUstream_st*> > > (b=..., a=std::vector of length 2, capacity 2 = {...}) at impl/../utils/DeviceUtils.h:140
#7  faiss::gpu::runL2Distance<float> (resources=0x555555d1e230, centroids=..., centroidsTransposed=0x0, centroidNorms=centroidNorms@entry=0x555561cee8b0, queries=..., k=k@entry=1, outDistances=..., outIndices=...,
    ignoreOutDistances=true, tileSizeOverride=-1) at impl/Distance.cu:145
#8  0x00007fffdc7194ee in faiss::gpu::runL2Distance (resources=<optimized out>, vectors=..., vectorsTransposed=<optimized out>, vectorNorms=vectorNorms@entry=0x555561cee8b0, queries=..., k=k@entry=1, outDistances=...,
    outIndices=..., ignoreOutDistances=<optimized out>, tileSizeOverride=-1) at impl/Distance.cu:349
#9  0x00007fffdc6d8e0a in faiss::gpu::FlatIndex::query (this=0x555561cee760, input=..., k=k@entry=1, outDistances=..., outIndices=..., exactDistance=exactDistance@entry=false, tileSize=-1) at impl/FlatIndex.cu:124
#10 0x00007fffdc6ed792 in faiss::gpu::IVFPQ::classifyAndAddVectors (this=0x555561d0fcf0, vecs=..., indices=...) at impl/IVFPQ.cu:138
#11 0x00007fffdc6d7bcd in faiss::gpu::GpuIndexIVFPQ::addImpl_ (this=0x555561c7d820, n=524288, x=<optimized out>, xids=0x555561f96200) at GpuIndexIVFPQ.cu:352
#12 0x00007fffdc70f828 in faiss::gpu::GpuIndex::addInternal_ (this=0x555561c7d820, n=1000000, x=0x7fff82cb0010, ids=<optimized out>) at GpuIndex.cu:69
#13 0x00007fffdc6d3c0b in faiss::gpu::GpuIndexIVF::add (this=0x555561c7d820, n=1000000, x=0x7fff82cb0010) at GpuIndexIVF.cu:259
#14 0x00007fffdc679fc1 in _wrap_GpuIndexIVF_add () from /home/kisow/work/faiss/_swigfaiss_gpu.so
#15 0x00007ffff7addba6 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#16 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#17 0x00007ffff7adad02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#18 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#19 0x00007ffff7adad02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#20 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#21 0x00007ffff7ade9e8 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#22 0x00007ffff7af8efe in run_mod () from /usr/lib/libpython2.7.so.1.0
#23 0x00007ffff7afa1c1 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
#24 0x00007ffff7afb4e4 in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
#25 0x00007ffff7b0dca0 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#26 0x00007ffff744e511 in __libc_start_main () from /usr/lib/libc.so.6
#27 0x00005555555547ea in _start ()
```

**Comment by wickedfoo** [comment]
Hi,

What compute capability are you compiling the GPU code with? Are you specifying compute_61 which seems to the the CC for your GPU device?

**Comment by kisow** [comment]
I have just used default setting with sample makefile.inc to compile GPU codes.
I have no touch GPU code build setting..
```
NVCCFLAGS= $(CUDAFLAGS) \
   -I $(CUDAROOT)/targets/x86_64-linux/include/ \
   -Xcompiler -fPIC \
   -Xcudafe --diag_suppress=unrecognized_attribute \
   -gencode arch=compute_35,code="compute_35" \
   -gencode arch=compute_52,code="compute_52" \
   -gencode arch=compute_60,code="compute_60" \
   --std c++11 -lineinfo \
   -ccbin $(CC11) -DFAISS_USE_FLOAT16
```

**Comment by wickedfoo** [comment]
You said you were using a GTX 1050, that is compute capability 6.1:
https://developer.nvidia.com/cuda-gpus

If so, you need to compile the code for your device.

Delete the
```
-gencode arch=compute_35,code="compute_35" \
   -gencode arch=compute_52,code="compute_52" \
   -gencode arch=compute_60,code="compute_60" \
```

lines and replace with
```
-gencode arch=compute_35,code="compute_61" \
```

try that and let us know?

**Comment by kisow** [comment]
I have tried to recompile with that config, but compilation has failed.
```
/opt/cuda//bin/nvcc  -I /opt/cuda//targets/x86_64-linux/include/ -Xcompiler -fPIC -Xcudafe --diag_suppress=unrecognized_attribute -gencode arch=compute_61,code="compute_61" --std c++11 -lineinfo -ccbin g++ -DFAISS_USE_FLOAT16
 -g -O3 \
         -c impl/InvertedListAppend.cu -o impl/InvertedListAppend.o
In file included from impl/../utils/WarpShuffles.cuh:15:0,
                 from impl/../utils/Pair.cuh:16,
                 from impl/../utils/Limits.cuh:15,
                 from impl/Distance.cu:19:
impl/../utils/DeviceDefs.cuh:20:2: error: #error Unknown __CUDA_ARCH__; please define parameters for compute capability
 #error Unknown __CUDA_ARCH__; please define parameters for compute capability
  ^
make: *** [Makefile:80: impl/Distance.o] 오류 1
make: *** 끝나지 않은 작업을 기다리고 있습니다....
```

so, I have modified compile guard in source code, DeviceDefs.cuh:17 to build gpu codes.
```
17 #if __CUDA_ARCH__ <= 610 // 600
18 constexpr int kWarpSize = 32;
19 #else
20 #error Unknown __CUDA_ARCH__; please define parameters for compute capability
```

it has successfully built, but it's execution result is exactly same.
```
$ python2 benchs/bench_gpu_sift1m.py
load data
load GT
============ Exact search
add vectors to index
warmup
benchmark
k=1 0.498 s, R@1 0.9914
k=2 0.501 s, R@1 0.9935
k=4 0.500 s, R@1 0.9935
k=8 0.501 s, R@1 0.9935
k=16 0.503 s, R@1 0.9935
k=32 0.505 s, R@1 0.9935
k=64 0.508 s, R@1 0.9935
k=128 0.514 s, R@1 0.9935
k=256 0.545 s, R@1 0.9935
k=512 0.590 s, R@1 0.9935
k=1024 0.819 s, R@1 0.9935
============ Approximate search
train
WARNING clustering 100000 points to 4096 centroids: please provide at least 159744 training points
add vectors to index
Segmentation fault (core dumped)
```

I have tested this benchmark in three different environment. but this bug is always reproduced.
* GTX 1050 TI 4GB (arch linux)
* GTX 1060 6GB (arch linux)
* GTX 1080 TI 11GB with SLI (ubuntu 16.04)

**Comment by mdouze** [comment]
Closing for now. Please re-open if the bug occurs with the current version of Faiss.
