### ISSUE TITLE
How to improve efficiency in training process

### ISSUE THREAD

**Issue by r00tk1ts** [facebookresearch/faiss#922]
# Summary
I have used faiss to do vector-searching  in a period. In the past, I built IVFPQ index and chose the number of 17888 (4*sqrt(20 000 000)) as coarse clustering centroids. The count of training vectors was below 2 million (each with 416-dimension) which was 10% filtered of total. Everything works well.

Recently the dataset was extended to 5 billion and 20 million vectors were sifted to do the training to cluster 89442 coarse centroids. However things got bad while the training process was blocked in the first step. I tried to use gdb to attach the main process and things got weird that all the non-main threads were waiting either on conditional variable or futex. On the other hand, the main process (or thread) was in spinning loop.  This were lasted for about 48 hours and eventually I killed it manually.

I wonder why it is but I prefer to complete the training advancely.  I have seen in faiss-wiki (https://github.com/facebookresearch/faiss/wiki/Indexing-1T-vectors) that you had developped a distributed k-means project preparing for the 10M cluster case but I didn't find it. Could you share this project?

Thanks very much. 

# Platform
OS: Linux x64

Faiss version: 1.5.3 

Faiss compilation options: -fopenmp -lfaiss -lopenblas

Running on:
- [x] CPU 40 cores
- [ ] GPU

Interface: 
- [x] C++
- [ ] Python

# Reproduction instructions

**Comment by hashyong** [comment]
up

**Comment by r00tk1ts** [comment]
BTW, I caught the gdb log when the training process blocked for such a while.
Anything helps?

```
(gdb) bt
#0  do_spin (val=1906240, addr=0x297d724) at ../.././libgomp/config/linux/wait.h:56
#1  do_wait (val=1906240, addr=0x297d724) at ../.././libgomp/config/linux/wait.h:66
#2  gomp_team_barrier_wait_end (bar=0x297d720, state=1906240) at ../.././libgomp/config/linux/bar.c:112
#3  0x00007f9c2cf9915a in gomp_team_barrier_wait_final (bar=bar@entry=0x297d720)
    at ../.././libgomp/config/linux/bar.c:136
#4  0x00007f9c2cf97d29 in gomp_team_end () at ../.././libgomp/team.c:877
#5  0x00000000005691da in knn_L2sqr_blas<faiss::NopDistanceCorrection> (corr=..., res=0x7ffe7e389610, ny=89442, 
    nx=20000000, d=<optimized out>, y=0x7f93f72f1010, x=<optimized out>) at utils.cpp:577
#6  faiss::knn_L2sqr (x=<optimized out>, y=0x7f93f72f1010, d=<optimized out>, nx=nx@entry=20000000, ny=89442, 
    res=res@entry=0x7ffe7e389610) at utils.cpp:649
#7  0x00000000004e03a1 in faiss::IndexFlat::search (this=<optimized out>, n=20000000, x=<optimized out>, 
    k=<optimized out>, distances=<optimized out>, labels=<optimized out>) at IndexFlat.cpp:55
#8  0x00000000005821a1 in faiss::Clustering::train (this=this@entry=0x7ffe7e3897e0, nx=<optimized out>, 
    nx@entry=20000000, x_in=x_in@entry=0x7f94205b7010, index=...) at Clustering.cpp:192
#9  0x0000000000511451 in faiss::Level1Quantizer::train_q1 (this=this@entry=0x2927f58, n=n@entry=20000000, 
    x=x@entry=0x7f94205b7010, verbose=<optimized out>, metric_type=<optimized out>) at IndexIVF.cpp:84
#10 0x0000000000511638 in faiss::IndexIVF::train (this=0x2927f30, n=20000000, x=0x7f94205b7010) at IndexIVF.cpp:698
#11 0x000000000041c0c4 in AntIndexL2::train (this=0x2929220, trainDatas=...) at AntIndex.cpp:36
#12 0x000000000041f6a5 in ClientProxyDelegate::trainVectorInNative (this=0x29274e0, module=..., trainDatas=...)
    at ClientProxyDelegate.cpp:151
#13 0x00000000004241ac in ClientProxyDelegate::prepareByPreAssign (this=0x29274e0, fileName=..., module=..., 
    currentVersion=1) at ClientProxyDelegate.cpp:641
#14 0x00000000004238eb in ClientProxyDelegate::prepare (this=0x29274e0, fileName=..., module=..., currentVersion=1, 
    mode=Ant::M_ADD_PRE_ASSIGN) at ClientProxyDelegate.cpp:556
#15 0x0000000000424820 in ClientProxyDelegate::startNewVersion (this=0x29274e0, fileName=..., train=..., 
    module=..., step=0, mode=Ant::M_ADD_PRE_ASSIGN) at ClientProxyDelegate.cpp:703
#16 0x000000000048c8f0 in doStartNewVersion (fileName=..., trainData=..., moduleFile=..., step=0, 
    mode=Ant::M_ADD_PRE_ASSIGN) at main.cpp:76
#17 0x00000000004903d9 in main (argc=11, argv=0x7ffe7e38a1b8) at main.cpp:597
(gdb) info threads
  Id   Target Id         Frame 
  109  Thread 0x7f9c29c39700 (LWP 109006) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  108  Thread 0x7f9c29438700 (LWP 109007) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  107  Thread 0x7f9c26c37700 (LWP 109008) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  106  Thread 0x7f9c24436700 (LWP 109009) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  105  Thread 0x7f9c21c35700 (LWP 109010) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  104  Thread 0x7f9c1f434700 (LWP 109011) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  103  Thread 0x7f9c1cc33700 (LWP 109012) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  102  Thread 0x7f9c1a432700 (LWP 109013) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  101  Thread 0x7f9c17c31700 (LWP 109014) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  100  Thread 0x7f9c15430700 (LWP 109015) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  99   Thread 0x7f9c12c2f700 (LWP 109016) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  98   Thread 0x7f9c1042e700 (LWP 109017) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  97   Thread 0x7f9c0dc2d700 (LWP 109018) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  96   Thread 0x7f9c0b42c700 (LWP 109019) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  95   Thread 0x7f9c08c2b700 (LWP 109020) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  94   Thread 0x7f9c0642a700 (LWP 109021) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  93   Thread 0x7f9c03c29700 (LWP 109022) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  92   Thread 0x7f9c01428700 (LWP 109023) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  91   Thread 0x7f9bfec27700 (LWP 109024) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  90   Thread 0x7f9bfc426700 (LWP 109025) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  89   Thread 0x7f9bf9c25700 (LWP 109026) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  88   Thread 0x7f9bf7424700 (LWP 109027) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  87   Thread 0x7f9bf4c23700 (LWP 109028) "AntProxyClient" 0x00007f9c2da536d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  86   Thread 0x7f9bf0199700 (LWP 109029) "AntProxyClient" 0x00007f9c2da559b1 in do_futex_wait ()
   from /lib64/libpthread.so.0
  85   Thread 0x7f9be7fff700 (LWP 109030) "AntProxyClient" 0x00007f9c2da559b1 in do_futex_wait ()
   from /lib64/libpthread.so.0
  84   Thread 0x7f9bef998700 (LWP 109031) "AntProxyClient" 0x00007f9c2da53a82 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  83   Thread 0x7f9bef197700 (LWP 109032) "AntProxyClient" 0x00007f9c2da559b1 in do_futex_wait ()
   from /lib64/libpthread.so.0
  82   Thread 0x7f9bee996700 (LWP 109033) "AntProxyClient" 0x00007f9c2ca9ed23 in epoll_wait () from /lib64/libc.so.6
  81   Thread 0x7f9bee195700 (LWP 109034) "AntProxyClient" 0x00007f9c2da53a82 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  80   Thread 0x7f9bed511700 (LWP 118565) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
---Type <return> to continue, or q <return> to quit---
    at ../.././libgomp/config/linux/x86/futex.h:44
  79   Thread 0x7f9becd10700 (LWP 118566) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  78   Thread 0x7f9be77fe700 (LWP 118567) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  77   Thread 0x7f9be6ffd700 (LWP 118568) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  76   Thread 0x7f9be67fc700 (LWP 118569) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  75   Thread 0x7f9be5ffb700 (LWP 118570) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  74   Thread 0x7f9be57fa700 (LWP 118571) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  73   Thread 0x7f9be4ff9700 (LWP 118572) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  72   Thread 0x7f93f72f0700 (LWP 118573) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  71   Thread 0x7f93f6aef700 (LWP 118574) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  70   Thread 0x7f93f62ee700 (LWP 118575) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  69   Thread 0x7f93f5aed700 (LWP 118576) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  68   Thread 0x7f93f52ec700 (LWP 118577) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  67   Thread 0x7f93f4aeb700 (LWP 118578) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  66   Thread 0x7f93f42ea700 (LWP 118579) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  65   Thread 0x7f93f3ae9700 (LWP 118580) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  64   Thread 0x7f93f32e8700 (LWP 118581) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  63   Thread 0x7f93f2ae7700 (LWP 118582) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  62   Thread 0x7f93f22e6700 (LWP 118583) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  61   Thread 0x7f93f1ae5700 (LWP 118584) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  60   Thread 0x7f93f12e4700 (LWP 118585) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  59   Thread 0x7f93f0ae3700 (LWP 118586) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  58   Thread 0x7f93f02e2700 (LWP 118587) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  57   Thread 0x7f93efae1700 (LWP 118588) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  56   Thread 0x7f93ef2e0700 (LWP 118589) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  55   Thread 0x7f93eeadf700 (LWP 118590) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  54   Thread 0x7f93ee2de700 (LWP 118591) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  53   Thread 0x7f93edadd700 (LWP 118592) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  52   Thread 0x7f93ed2dc700 (LWP 118593) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  51   Thread 0x7f93ecadb700 (LWP 118594) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
---Type <return> to continue, or q <return> to quit---
  50   Thread 0x7f93ec2da700 (LWP 118595) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  49   Thread 0x7f93ebad9700 (LWP 118596) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  48   Thread 0x7f93eb2d8700 (LWP 118597) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  47   Thread 0x7f93eaad7700 (LWP 118598) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  46   Thread 0x7f93ea2d6700 (LWP 118599) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  45   Thread 0x7f93e9ad5700 (LWP 118600) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  44   Thread 0x7f93e92d4700 (LWP 118601) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  43   Thread 0x7f93e8ad3700 (LWP 118602) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  42   Thread 0x7f93e82d2700 (LWP 118603) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  41   Thread 0x7f93e7ad1700 (LWP 118604) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  40   Thread 0x7f93e72d0700 (LWP 118605) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  39   Thread 0x7f93e6acf700 (LWP 118606) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  38   Thread 0x7f93e62ce700 (LWP 118607) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  37   Thread 0x7f93e5acd700 (LWP 118608) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  36   Thread 0x7f93e52cc700 (LWP 118609) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  35   Thread 0x7f93e4acb700 (LWP 118610) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  34   Thread 0x7f93e42ca700 (LWP 118611) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  33   Thread 0x7f93e3ac9700 (LWP 118612) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  32   Thread 0x7f93e32c8700 (LWP 118613) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  31   Thread 0x7f93e2ac7700 (LWP 118614) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  30   Thread 0x7f93e22c6700 (LWP 118615) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  29   Thread 0x7f93e1ac5700 (LWP 118616) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  28   Thread 0x7f93e12c4700 (LWP 118617) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  27   Thread 0x7f93e0ac3700 (LWP 118618) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  26   Thread 0x7f93e02c2700 (LWP 118619) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  25   Thread 0x7f93dfac1700 (LWP 118620) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  24   Thread 0x7f93df2c0700 (LWP 118621) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  23   Thread 0x7f93deabf700 (LWP 118622) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  22   Thread 0x7f93de2be700 (LWP 118623) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  21   Thread 0x7f93ddabd700 (LWP 118624) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
---Type <return> to continue, or q <return> to quit---
    at ../.././libgomp/config/linux/x86/futex.h:44
  20   Thread 0x7f93dd2bc700 (LWP 118625) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  19   Thread 0x7f93dcabb700 (LWP 118626) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  18   Thread 0x7f93dc2ba700 (LWP 118627) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  17   Thread 0x7f93dbab9700 (LWP 118628) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  16   Thread 0x7f93db2b8700 (LWP 118629) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  15   Thread 0x7f93daab7700 (LWP 118630) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  14   Thread 0x7f93da2b6700 (LWP 118631) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  13   Thread 0x7f93d9ab5700 (LWP 118632) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  12   Thread 0x7f93d92b4700 (LWP 118633) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  11   Thread 0x7f93d8ab3700 (LWP 118634) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  10   Thread 0x7f93d82b2700 (LWP 118635) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  9    Thread 0x7f93d7ab1700 (LWP 118636) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  8    Thread 0x7f93d72b0700 (LWP 118637) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  7    Thread 0x7f93d6aaf700 (LWP 118638) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  6    Thread 0x7f93d62ae700 (LWP 118639) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  5    Thread 0x7f93d5aad700 (LWP 118640) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  4    Thread 0x7f93d52ac700 (LWP 118641) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  3    Thread 0x7f93d4aab700 (LWP 118642) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
  2    Thread 0x7f93d42aa700 (LWP 118643) "AntProxyClient" futex_wait (val=1906248, addr=0x29780e4)
    at ../.././libgomp/config/linux/x86/futex.h:44
* 1    Thread 0x7f9c2f7cc8c0 (LWP 109004) "AntProxyClient" do_spin (val=1906240, addr=0x297d724)
    at ../.././libgomp/config/linux/wait.h:56
```

**Comment by mdouze** [comment]
It is unclear why clustering 20M vectors to 89k centroids hangs the computation: it is not too large.

I will take a look and also work on making the 1T demo code available.

**Comment by r00tk1ts** [comment]
After I turned on the verbose parameter both in Clustering and IndexIVF structure, I found out that the process was not blocked due to some stuff like deadlock or others, it was doing the computing accross all the non-main threads (The reason for either `futex_wait` or `pthread_cond_wait` of each thread is that gdb will block all non-main threads when I attach the main thread pid. ). It just takes very long time in this case (cluster 89442 centroids for 2000w dataset by default ClusterParameter set).

Now I need to finish the process in 48 hours, I wonder which direction should I take care to reduce the time-cost such like reducing the size of sample dataset or number of centroids. I have no idea about how to do the sample in overall dataset precisely to maintain the distribution of origin and how many vectors should I pick in a large dataset (I sampled 10% of total by hash method averagely in the past ).

**Comment by mdouze** [comment]
It is still weird why you get a stacktrace in this part of the code. The updating of the result tables in `utils.cpp:577` is completely negligible wrt. the distance computations in the block before it. 

Anyway, there are several ways to speed up the k-means computations: 

1. use fewer training points per centroids. ~50 points per centroid should be enough.

2. run on GPU, see https://github.com/facebookresearch/faiss/wiki/Guidelines-to-choose-an-index#if-10m---100m-ivf262144_hnsw32

3. use distributed training.

**Comment by r00tk1ts** [comment]
Thanks a lot for your reply. 
> 2. run on GPU, see https://github.com/facebookresearch/faiss/wiki/Guidelines-to-choose-an-index#if-10m---100m-ivf262144_hnsw32
As you advised in point 2, I will try to use GPU to do the training. I wonder if you have time costing statistics training by GPU in large dataset (ex: IVF1048576 with a sample of size 50 * 1048576). Would this be fast enough?

> 3. use distributed training.
About this I have seen in wiki that your team had used distributed training to cluster 10M centroids in research phase. Comparing with GPU, does it work more effectively under enough resources by CPUs? Now I wanna make the training process faster, how should I make a choice between them?

BTW, do you have any suggestive method to make the sample which would maintain the distribution of original dataset?

**Comment by mdouze** [comment]
The time for 1 P100 GPU should be around 9h for 50M training points / 1M centroids / 10 iterations. 

The distributed training code is here: https://github.com/mdouze/faiss/tree/1Tcode/benchs/distributed_ondisk 
it is not merged yet in the main Faiss.

To make a sample, see https://github.com/mdouze/faiss/blob/1Tcode/benchs/distributed_ondisk/distributed_kmeans.py#L192

**Comment by r00tk1ts** [comment]
> The distributed training code is here: https://github.com/mdouze/faiss/tree/1Tcode/benchs/distributed_ondisk
> it is not merged yet in the main Faiss.
> 
> To make a sample, see https://github.com/mdouze/faiss/blob/1Tcode/benchs/distributed_ondisk/distributed_kmeans.py#L192
Excuse me, it seems that the double links has been removed. Could you share me the new addresses?

**Comment by mdouze** [comment]
It has been moved to the main Faiss: https://github.com/facebookresearch/faiss/tree/master/benchs/distributed_ondisk

**Comment by mdouze** [comment]
no activity, closing.
